<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="一文说清 Hexo 博客框架下 Fluid 主题如何启用 Waline 评论系统。">
    <meta name="author" content="Zhicheng">
    
    <title>
        
            Hexo Fluid 主题轻松启用 Waline 评论系统 |
        
        Isiah&#39;s ZONE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"isiahlin.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Every day it gets a little easier. But you got to do it every day. That's the hard part."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Isiah&#39;s ZONE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Hexo Fluid 主题轻松启用 Waline 评论系统</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zhicheng</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-24 15:50:08</span>
        <span class="mobile">2021-10-24 15:50</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Hexo/">Hexo</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Fluid/">Fluid</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>即使是无人问津的博客，文章下方没有评论系统也是不太像话的，于是今天的任务就是为个人网站开启评论系统。</p>
<h2 id="评论系统的选用"><a href="#评论系统的选用" class="headerlink" title="评论系统的选用"></a>评论系统的选用</h2><p>原本我是不知道评论系统还有那么多门门道道的，直到看了一张各种评论系统的比较及选择，其中讲到 valine 时说它“免认证，国内高速，免登录”，而且看起来是一个相当简洁的布局。</p>
<p>不过，在看一篇介绍如何安装 valine 的文章时，发现该博客底下的评论系统 Powered by Waline v1.3.10，Waline 又是什么？</p>
<p>“他在介绍 valine 自己却用了这个 waline，是不是后者更好用呢？”我是这么想的。最后就临时决定换成 waline 了。</p>
<h2 id="安装说明"><a href="#安装说明" class="headerlink" title="安装说明"></a>安装说明</h2><p>开启过程比我想象中的要简单得多，全程都是根据 <a class="link"   target="_blank" rel="noopener" href="https://waline.js.org/" >Waline<i class="fas fa-external-link-alt"></i></a> 官方文档的指导完成了部署，并且在准备将其引入至个人网站时发现，Fluid 主题里已经内置了相应的代码，只需要在主题配置文件中开启并指定就可以了。</p>
<h3 id="参考教程"><a href="#参考教程" class="headerlink" title="参考教程"></a>参考教程</h3><p><a class="link"   target="_blank" rel="noopener" href="https://waline.js.org/guide/get-started.html" >Waline 快速上手指南<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/#%E8%AF%84%E8%AE%BA" >Fluid 主题配置指南<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><p>先打开 Waline 快速上手指南，完成数据库设置和服务端设置，接着根据 Fluid 主题配置指南在配置文件中开启 Waline 评论功能，最后注册管理端账号。</p>
<h3 id="LeanCloud-设置-数据库"><a href="#LeanCloud-设置-数据库" class="headerlink" title="LeanCloud 设置 (数据库)"></a>LeanCloud 设置 (数据库)</h3><p>1、登录或注册 LeanCloud 国际版并进入【控制台】；<br>2、点击【创建应用】后填写应用名称，计价方案选择开发版然后点击【创建】即可；<br>3、进入应用，选择左下角的【设置】 &gt; 【应用凭证】。你可以看到你的 <code>APP ID</code>,<code>APP Key</code> 和 <code>Master Key</code>。这一步的目的就是获取这三个参数。</p>
<h3 id="Vercel-部署-服务端"><a href="#Vercel-部署-服务端" class="headerlink" title="Vercel 部署 (服务端)"></a>Vercel 部署 (服务端)</h3><p>1、点击<a class="link"   target="_blank" rel="noopener" href="https://vercel.com/import/project?template=https://github.com/walinejs/waline/tree/main/example" >这个链接<i class="fas fa-external-link-alt"></i></a>，跳转至 Vercel 进行 Server 端部署；</p>
<p>2、如果你未登录的话，Vercel 会让你注册或登录，请使用 GitHub 账户进行快捷登录；</p>
<p>3、输入一个你喜欢的 Vercel 项目名称并点击 Create 继续；</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://waline.js.org/assets/img/vercel-1.64d3645a.png"
                     
                ></p>
<p>4、此时会让你创建 Team 账号，这里选择【skip】即可；</p>
<p>5、此时 Vercel 会基于 Waline 模板帮助你新建并初始化仓库，仓库名为你之前输入的项目名；</p>
<p>一两分钟后，满屏的烟花会庆祝你部署成功。此时点击 【Go to Dashboard】 可以跳转到应用的控制台。</p>
<p>6、点击顶部的 【Settings - Environment Variables】 进入环境变量配置页，并配置三个环境变量<code>LEAN_ID</code>, <code>LEAN_KEY</code> 和 <code>LEAN_MASTER_KEY</code> 。它们的值分别对应上一步在 LeanCloud 中获得的 <code>APP ID</code>, <code>APP KEY</code>, <code>Master Key</code>。</p>
<p>7、环境变量配置完成之后点击顶部的 【Deployments】 点击顶部最新的一次部署右侧的 【Redeploy】 按钮进行重新部署。该步骤是为了让刚才设置的环境变量生效。</p>
<p>8、此时会跳转到 【Overview】 界面开始部署，等待片刻后 <code>STATUS</code> 会变成 <code>Ready</code>。此时请点击 【Visit】 ，即可跳转到部署好的网站地址，此地址即为你的服务端地址。</p>
<p>待会儿配置的时候需要用到服务端地址，即<code>serverURL</code>。</p>
<h3 id="HTML-引入-客户端"><a href="#HTML-引入-客户端" class="headerlink" title="HTML 引入 (客户端)"></a>HTML 引入 (客户端)</h3><p>这时候可以打开<a class="link"   target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/#%E8%AF%84%E8%AE%BA" >Fluid 主题配置指南<i class="fas fa-external-link-alt"></i></a>，根据指引修改 Fluid 主题配置文件。</p>
<p>1、在主题配置中开启并指定评论模块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 评论插件</span><br><span class="line"># Comment plugin</span><br><span class="line">comments:</span><br><span class="line">  enable: true</span><br><span class="line">  # 指定的插件，需要同时设置对应插件的必要参数</span><br><span class="line">  # The specified plugin needs to set the necessary parameters at the same time</span><br><span class="line">  # Options: utterances | disqus | gitalk | valine | waline | changyan | livere | remark42 | twikoo | cusdis</span><br><span class="line">  type: waline</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>开启评论模块，并指定插件为 waline。</p>
<p>2、配置 waline 参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># Waline</span><br><span class="line"># 从 Valine 衍生而来，额外增加了服务端和多种功能</span><br><span class="line"># Derived from Valine, with self-hosted service and new features</span><br><span class="line"># See: https://waline.js.org/</span><br><span class="line">waline:</span><br><span class="line">  serverURL: &#x27;服务端地址填这里&#x27;</span><br><span class="line">  path: window.location.pathname</span><br><span class="line">  placeholder:</span><br><span class="line">  meta: [&#x27;nick&#x27;, &#x27;mail&#x27;, &#x27;link&#x27;]</span><br><span class="line">  requiredMeta: [&#x27;nick&#x27;]</span><br><span class="line">  lang: &#x27;zh-CN&#x27;</span><br><span class="line">  emoji: [&#x27;https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo&#x27;]</span><br><span class="line">  dark: &#x27;html[data-user-color-scheme=&quot;dark&quot;]&#x27;</span><br><span class="line">  avatar: &#x27;retro&#x27;</span><br><span class="line">  avatarCDN: &#x27;https://seccdn.libravatar.org/avatar/&#x27;</span><br><span class="line">  avatarForce: false</span><br><span class="line">  wordLimit: 0</span><br><span class="line">  pageSize: 10</span><br><span class="line">  highlight: true</span><br></pre></td></tr></table></figure>

<p>这一步比较简单，将上一步获取到的服务端地址填入<code>serverURL</code>中即可。</p>
<p>保存文件后网站的评论服务就已经成功开启了。命令行中输入<code>hexo clean</code>,<code>hexo g</code>,接着<code>hexo s</code>开启本地服务器预览，之后就能在文章页的下方看到评论区块了。</p>
<h3 id="评论管理-管理端"><a href="#评论管理-管理端" class="headerlink" title="评论管理 (管理端)"></a>评论管理 (管理端)</h3><p>1、部署完成后，访问 <code>&lt;serverURL&gt;/ui/register</code> 进行注册。首个注册的人会被设定成管理员;</p>
<p>2、管理员登陆后，即可看到评论管理界面。在这里可以修改、标记或删除评论;</p>
<p>3、用户也通过评论框注册账号，登陆后会跳转到自己的档案页。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在安装过程中，我按照以上两个教程一步步顺下来，几乎没碰到什么困难。之后经过测试，评论功能也是完全可以使用的，就是用户评论会直接放出来而不是进入审核环节，管理员审核完成后才放出。</p>
<p>可能有需要重新设置的地方，不过我暂时不想弄了，毕竟短期内不会有多少留言。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Hexo Fluid 主题轻松启用 Waline 评论系统</li>
        <li>Post author：Zhicheng</li>
        <li>Create time：2021-10-24 15:50:08</li>
        <li>
            Post link：https://isiahlin.github.io/p/2aeafe48.html
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Hexo/">#Hexo</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Fluid/">#Fluid</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">#博客搭建</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/p/3d66a520.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">湖人赛季观察03：甜瓜28分梦回巅峰 里程碑之夜率队首胜</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/p/7c334109.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">湖人赛季观察02：被太阳打花 浓眉魔兽还闹矛盾？</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'fbQ1bamGCTVosb3AsXoCJMbk-gzGzoHsz',
                    appKey: 'yyEe8NWLmczrWhJ3TNS4AwFq',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '一起来聊聊吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Zhicheng';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zhicheng</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%80%89%E7%94%A8"><span class="nav-text">评论系统的选用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E"><span class="nav-text">安装说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%95%99%E7%A8%8B"><span class="nav-text">参考教程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="nav-text">具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LeanCloud-%E8%AE%BE%E7%BD%AE-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">LeanCloud 设置 (数据库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vercel-%E9%83%A8%E7%BD%B2-%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-text">Vercel 部署 (服务端)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-%E5%BC%95%E5%85%A5-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-text">HTML 引入 (客户端)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E7%AE%A1%E7%90%86-%E7%AE%A1%E7%90%86%E7%AB%AF"><span class="nav-text">评论管理 (管理端)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
