<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="詹姆斯拿下生涯第90次30分+10助攻，湖人再胜火箭。">
    <meta name="author" content="Zhicheng">
    
    <title>
        
            湖人赛季观察08：三巨头首次同砍27+ 主场再胜火箭 |
        
        Isiah&#39;s ZONE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"isiahlin.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"If you really want it."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Isiah&#39;s ZONE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">湖人赛季观察08：三巨头首次同砍27+ 主场再胜火箭</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zhicheng</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-11-03 22:20:37</span>
        <span class="mobile">2021-11-03 22:20</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Black-Mamba/">Black Mamba</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NBA/">NBA</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B9%96%E4%BA%BA/">湖人</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>对阵火箭的第二场比赛果然难度倍增，很大一部分原因就是客队避免了之前那一场的无谓失误，加之火箭全场命中率高达 52.7%，将悬念保留到了终场前，小凯文波特最后的出手也确实有杀死比赛的可能。</p>
<p>不过湖人还是凭借下半场出色的防守（上半场火箭得 70 分，下半场得 47 分），以及第三节威少的高效表现，第四节詹姆斯的一夫当关的发挥有惊无险地赢得了比赛。</p>
<h3 id="本场-MVP-詹姆斯"><a href="#本场-MVP-詹姆斯" class="headerlink" title="本场 MVP: 詹姆斯"></a>本场 MVP: 詹姆斯</h3><p>MVP 即 Most Valuable Player，最有价值球员。</p>
<p>詹姆斯因为左脚踝酸痛赛前才决定出战，最终拿到了生涯的第 90 次单场 30 分+10 助攻，这一数字排在 NBA 历史第三位。</p>
<p>他整场比赛无所比赛，但最高光的时刻还是第四节连得 10 分的表现，将湖人从落后拉回至领先，并最终保持到了最后，如果蒙克的罚球是两罚全中的话，湖人球迷也不用担心会在主场被对手绝杀（至少还能打平进加时嘛）。</p>
<h3 id="本场-MDP：无"><a href="#本场-MDP：无" class="headerlink" title="本场 MDP：无"></a>本场 MDP：无</h3><p>MDP 即 Most Disappointing Player，最令人失望球员。</p>
<p>这还是湖人三巨头本赛季首次同砍 27 分以上，如果还要对他们吹毛求疵的话，那就太不公平了。同样的，从另外 6 人加起来（33 次出手）仅比这三人多 3 次出手的情况来看，对他们再要求更多也是有失公允的。</p>
<h3 id="数据统计"><a href="#数据统计" class="headerlink" title="数据统计"></a>数据统计</h3><table>
<thead>
<tr>
<th>STARTERS</th>
<th>MIN</th>
<th>FG</th>
<th>3PT</th>
<th>FT</th>
<th>OREB</th>
<th>DREB</th>
<th>REB</th>
<th>AST</th>
<th>STL</th>
<th>BLK</th>
<th>TO</th>
<th>PF</th>
<th>+&#x2F;-</th>
<th>PTS</th>
</tr>
</thead>
<tbody><tr>
<td>A. Davis, PF</td>
<td>32</td>
<td>11-18</td>
<td>0-3</td>
<td>5-8</td>
<td>1</td>
<td>8</td>
<td>9</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>-1</td>
<td>27</td>
</tr>
<tr>
<td>L. James, SF</td>
<td>36</td>
<td>13-21</td>
<td>2-4</td>
<td>2-2</td>
<td>0</td>
<td>4</td>
<td>4</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>4</td>
<td>3</td>
<td>+8</td>
<td>30</td>
</tr>
<tr>
<td>K. Bazemore, SF</td>
<td>27</td>
<td>3-7</td>
<td>1-3</td>
<td>0-0</td>
<td>1</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>+2</td>
<td>7</td>
</tr>
<tr>
<td>R. Westbrook, PG</td>
<td>37</td>
<td>10-21</td>
<td>0-4</td>
<td>7-8</td>
<td>5</td>
<td>4</td>
<td>9</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>-6</td>
<td>27</td>
</tr>
<tr>
<td>A. Bradley, PG</td>
<td>29</td>
<td>1-6</td>
<td>0-3</td>
<td>0-0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>+2</td>
<td>2</td>
</tr>
<tr>
<td>BENCH</td>
<td>MIN</td>
<td>FG</td>
<td>3PT</td>
<td>FT</td>
<td>OREB</td>
<td>DREB</td>
<td>REB</td>
<td>AST</td>
<td>STL</td>
<td>BLK</td>
<td>TO</td>
<td>PF</td>
<td>+&#x2F;-</td>
<td>PTS</td>
</tr>
<tr>
<td>C. Anthony, PF</td>
<td>29</td>
<td>6-9</td>
<td>3-5</td>
<td>0-0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>+1</td>
<td>15</td>
</tr>
<tr>
<td>D. Jordan, C</td>
<td>16</td>
<td>4-5</td>
<td>0-0</td>
<td>0-0</td>
<td>3</td>
<td>6</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>+3</td>
<td>8</td>
</tr>
<tr>
<td>M. Monk, SG</td>
<td>13</td>
<td>0-3</td>
<td>0-1</td>
<td>1-2</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
</tr>
<tr>
<td>A. Reaves, SG</td>
<td>21</td>
<td>1-3</td>
<td>0-2</td>
<td>0-0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>+2</td>
<td>2</td>
</tr>
</tbody></table>
<h3 id="本场简评"><a href="#本场简评" class="headerlink" title="本场简评"></a>本场简评</h3><p>火箭彻底从上一场惨痛的失利中走出来，全场给湖人制造了很大的麻烦。</p>
<p>浓眉作为首发中锋出场，小乔丹依旧替补，在前者休息的时候弥补五号位的空缺。这一措施对小乔丹而言似乎也还是蛮不错的，他在场上更有存在感，对于球队的贡献也更稳定了。</p>
<p>甜瓜安东尼依旧是替补席上的头号得分手，9 投 6 中得到 15 分，三分线外 5 中 3 提供着稳定的远程输出。至少目前看来，在湖人打球的这段时间里，他在场上的舒适度回到了尼克斯时期，知道自己能做什么，知道什么时候应该做什么，也知道就算不能随时随地，但自己仍有能力在某事某刻接管比赛！</p>
<p>威少和浓眉呢，三分线外合起来是 7 投 0 中，本赛季三分球命中率一个是 22%一个是 15%，均是生涯新低（场均出手 1 次以上）。</p>
<p>说明了一点，这两位都还没有到达个人的最佳状态。但是，只要他们其他方面没有失常，比如说浓眉的内线优势，威少的转换进攻，那么湖人就还是一支有竞争力的球队，而一旦外线手感也上来了的话，这时候你才敢说湖人是有争冠希望的。</p>
<p>当然了，现在才哪儿到哪儿呢，赛季才打了不到十分之一，一切都还存在着定数。前期多是主场，对手又皆弱旅，此时正是湖人赛程最为轻松的一段时间，更艰难的考验还在 11 月中旬等着呢。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/InuvjI"><img src="https://z3.ax1x.com/2021/11/05/InuvjI.jpg" alt="InuvjI.jpg"></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：湖人赛季观察08：三巨头首次同砍27+ 主场再胜火箭</li>
        <li>Post author：Zhicheng</li>
        <li>Create time：2021-11-03 22:20:37</li>
        <li>
            Post link：https://isiahlin.github.io/p/41b7fe42.html
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/NBA/">#NBA</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B9%96%E4%BA%BA/">#湖人</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/p/f0660880.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">清华大学万词王！一款助你准确表达的反向词典</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/p/6446f3b7.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">湖人赛季观察07：甜瓜23分威少准三双 湖人变阵轻取火箭</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zhicheng</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%BA-MVP-%E8%A9%B9%E5%A7%86%E6%96%AF"><span class="nav-text">本场 MVP: 詹姆斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%BA-MDP%EF%BC%9A%E6%97%A0"><span class="nav-text">本场 MDP：无</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1"><span class="nav-text">数据统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%BA%E7%AE%80%E8%AF%84"><span class="nav-text">本场简评</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
