<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="詹姆斯因伤缺阵，浓眉威少两人合砍68分27篮板，湖人125-121战胜马刺喜迎两连胜。">
    <meta name="author" content="Zhicheng">
    
    <title>
        
            湖人赛季观察04: 老詹缺阵浓眉扛大旗 35+17率队取连胜 |
        
        Isiah&#39;s ZONE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"isiahlin.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"If you really want it."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Isiah&#39;s ZONE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">湖人赛季观察04: 老詹缺阵浓眉扛大旗 35+17率队取连胜</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zhicheng</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-27 08:45:56</span>
        <span class="mobile">2021-10-27 08:45</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Black-Mamba/">Black Mamba</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NBA/">NBA</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B9%96%E4%BA%BA/">湖人</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>詹姆斯因伤缺阵之后，湖人出乎意料地打出了一场好球，赛季第 1 次客场取胜的同时，也将球队战绩提升至 2 胜 2 负，暂时摆脱了开赛初的低迷。威少和浓眉打出了巨星篮球，但马刺的几位年轻人也不遑多让，因此比赛过程也如过山车般跌宕起伏。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/57m9hQ"><img src="https://z3.ax1x.com/2021/10/27/57m9hQ.jpg" alt="57m9hQ.jpg"></a></p>
<h3 id="本场-MVP：浓眉"><a href="#本场-MVP：浓眉" class="headerlink" title="本场 MVP：浓眉"></a>本场 MVP：浓眉</h3><p>MVP 即 Most Valuable Player，最有价值球员。</p>
<p>浓眉数据：35 分 17 篮板 4 助攻 4 盖帽，31 投 15 中，三分球 4 投 0 中。</p>
<p>詹姆斯不在，浓眉今天算是当爹当到底了。威少今天 33 分 10 篮板 8 助攻一扫颓势，证明了一旦有球在手自己还是那个飞天遁地的神龟。不过，今天的本场 MVP 还是要给到全场打了 42 分钟的浓眉，对面的博尔特尔今天 27 分 14 篮板的大号两双乍一看也是巨星表现，但那是吃了无数饼喂出来的，要论真巨星，那还得看浓眉。</p>
<p>哪怕浓眉赛季开始至今，三分线外的手感都没能打开，但是除此之外的一切，他在场上做到的，都是湖人最需要他做到的。第四节浓眉躺倒在地捂着自己右膝的时候，湖人教练组肯定是最慌的，因为没有浓眉的话，这赛季等于提前宣告结束。</p>
<h3 id="本场-MDP：安东尼"><a href="#本场-MDP：安东尼" class="headerlink" title="本场 MDP：安东尼"></a>本场 MDP：安东尼</h3><p>MDP 即 Most Disappointing Player，最令人失望球员。</p>
<p>安东尼数据：4 分 4 篮板 3 失误，7 投 1 中，三分球 4 中 0。</p>
<p>这一场的安东尼显然不是上一场得分如砍瓜切菜般的杀神了，前三场的状态联盟都看在眼里，马刺自然不会放任不管，防守上更加地具有针对性，轻易不让他获得轻松投篮的机会。</p>
<p>加上詹姆斯缺阵，湖人在场上少了一个吸引防守并及时分球的组织者，客观上也限制了安东尼的发挥。而一旦没有了进攻端的火力输出，甜瓜在场上的作用就显得有些尴尬了。</p>
<h2 id="本场简评"><a href="#本场简评" class="headerlink" title="本场简评"></a>本场简评</h2><p>这赛季的第一个客场比赛，湖人就让了一个队内头号三分射手，前三场比赛，詹姆斯以的 48.3%三分球命中率投进了 14 个三分球。上个赛季詹姆斯投进同样数量的三分球时，湖人已经打了 6 场比赛了。</p>
<p>开场之后，即使浓眉效率不高，湖人还是依靠内线身高优势建立起 7 分的领先优势，而转折点是第 7 分 37 秒沃格尔做的调整，里夫斯和安东尼上场换下小乔丹和蒙克之后，湖人内线顿时吃紧，马刺借势追赶比分，在 3 分多钟的时间里得到 15 分，反而是领先 2 分结束了第一节。</p>
<p>隆多+威少+里夫斯的怪异阵容试验了一阵之后，湖人最终放弃这一安排，至少撤下其中的一人。安东尼没了前几场比赛的准头，今天彻底失准，半场 4 投 0 中只有 2 分进账，不过湖人这边的老将阵容里隆多和霍华德挺身而出，两人联手得到了 10 分。</p>
<p>威少在这一节的进攻火力虽然彻底打开，自己一个人就拿了 10 分，不过代价是对于防守篮板极度痴迷的他还是会放掉防守人，收缩进内线伺机摘板，哪怕里边已经有了浓眉跟霍华德。穆雷两记三分球后又助攻朗尼沃克投进，马刺场面控制上虽然不及对手，但还是 62-61 领先着湖人。</p>
<p>上半场湖人的一大问题是转换间的防守严重失位，快攻得分马刺 17-12 领先，第三节这一趋势更甚，单节就在快攻中得到了 12 分。朗尼沃克和穆雷简直无人能挡，本来还是比分犬牙交错的局面，瞬间被这两人引领的一波 13-0 攻击波给打崩。</p>
<p>所幸的是，第四节浓眉这根定海神针凸显作用，“乡村曼巴”里夫斯也成为奇兵，湖人 102-101 将比分反超。双高在场的湖人在内线有绝对优势，令人疑惑的是最后时刻沃格尔将霍华德撤下，让毫无手感的安东尼登场。马刺获得了大量的二次进攻机会，但天佑湖人对手愣是一个球都没投进，博尔特尔罚球线上也两球全丢。</p>
<p>通常而言，加时赛是巨星接管比赛的时刻，马刺也就缺在最后这口气上，投进了 12 记三分球的穆雷、朗尼沃克、瓦塞尔三人（马刺本场全队投进 13 记三分球）加时赛一分未得，而湖人这边浓眉和威少则是决定了比赛的走势，最终紫金军团 125-121 拿下比赛的胜利，收获两连胜。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/57mZ7T"><img src="https://z3.ax1x.com/2021/10/27/57mZ7T.jpg" alt="57mZ7T.jpg"></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：湖人赛季观察04: 老詹缺阵浓眉扛大旗 35+17率队取连胜</li>
        <li>本文作者：Zhicheng</li>
        <li>创建时间：2021-10-27 08:45:56</li>
        <li>
            本文链接：https://isiahlin.github.io/p/4a0682d9.html
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/NBA/">#NBA</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B9%96%E4%BA%BA/">#湖人</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/p/9759ef2e.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">湖人赛季观察05：威少三双但10失误 雷霆史诗级逆转</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/p/b822c6ca.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">kaggle 数据清洗第一课：处理缺失值</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zhicheng</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
