<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="简单说一下6分钟200下俯卧撑是怎么做到的。">
    <meta name="author" content="Zhicheng">
    
    <title>
        
            报告！我也完成了30天每天200下俯卧撑挑战 |
        
        Isiah&#39;s ZONE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"isiahlin.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"If you really want it."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Isiah&#39;s ZONE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">报告！我也完成了30天每天200下俯卧撑挑战</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zhicheng</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-10 23:46:21</span>
        <span class="mobile">2021-10-10 23:46</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%9F%A5%E9%9A%BE%E8%A1%8C%E8%89%B0/">知难行艰</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%81%A5%E8%BA%AB/">健身</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上个月写了一篇<a href="https://isiahlin.github.io/p/d13eca0d.html"> 30 天每天 200 下俯卧撑挑战</a> ，讲了 3 个志愿者每天完成 200 下标准俯卧撑，30 天过后进行测试，随后发现三人在体力和耐力上各有不同幅度的提升，最后的结果令我大受震撼。</p>
<p>其实，当天我文章还没有编辑完，就按耐不住对自己进行了测试。最终的测试结果介于“中级水平”和“专业水平”之间，第一组最多做了 70 下俯卧撑，完成 200 下总共耗时 11 分 44 秒。</p>
<p>在那之前的一个多月时间，事实上我已经恢复了锻炼，不过主要也是在家做做俯卧撑这种简单的徒手训练，刚开始单组完成 30 下还是有点儿勉强。7 月份坚持了 19 天，8 月份里也有 20 天是完成了至少 4 组每组 30 下俯卧撑，算是把基础打下来了。</p>
<p>当然了，我并没有很严格地规定自己，每一次必须完成几组、每一组需要完成多少下，而是根据身体的反馈减少或者增加组数与次数。我深知自己的弱点，硬性的组数与次数一旦无法完成，将极大地打击我的积极性，说不定哪天就甩手不干了，“坚持下去哪怕是偷工减料也要坚持下去”就成为了最初的信念。</p>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>第一次的测试做完，基本符合我开始时的预期，因为之前的话单组最多会做到 60 下左右。不过，我没有想到的是，第一组做完，接下来的几组没有一组能超过 30 下的，最后花了将近 12 分钟才完成了 200 下。</p>
<p>说白了就是身体还没有适应单组 70 下的强度，加上休息间隔缩短，肌肉没能恢复到之前的状态，第二组、第三组做了不到 30 下俯卧撑，就开始进入疲劳期无法继续下去。而且，过程中还伴随着此前没有经历过的酸痛感，每一下都像是压死骆驼的最后一下。</p>
<p>那一刻只想着，像 30 天挑战里的这三个人一样，给我一个月的时间每天做 200 下俯卧撑，最后会是怎样的结果呢？</p>
<h2 id="第-1-30-天"><a href="#第-1-30-天" class="headerlink" title="第 1-30 天"></a>第 1-30 天</h2><p>这次的挑战进行得意外顺利，不知为何我几乎感受不到身体上的负担，运动后的第二天也不会出现肌肉酸痛的情况，身体上没有负担心理层面自然也就没有困扰，时不时地还给自己增加点运动量。</p>
<p>不过，在收官阶段却不够完美，国庆节期间耽误了两次训练，因此本该在 10 月 7 号完成的 30 天挑战，延后两天到 9 号。</p>
<p>第 1 天单组最多 70 下，总耗时 11 分 44 秒。第 11 天，单组最多 80 下，总耗时 7 分 20 秒。第 14 天，单组最多 95 下，在冲刺 100 大关的时候整个人力竭趴下去起不来了。第 28 天，终于突破了单组 100 次，最终做了 105 次。</p>
<p>10 月 10 日是最终测试的日子，我临时改变了策略，想着先通过简单的两组热身，接下来就冲刺一下最高记录。</p>
<h2 id="第-30-天"><a href="#第-30-天" class="headerlink" title="第 30 天"></a>第 30 天</h2><p>不过，现实总是那么骨感，第三组的时候明显感觉热身组已经影响了整体的状态，最后也就完成了 70 下，与第一天持平，最后 200 下俯卧撑总耗时 5 分 46 秒。五组的次数分别为：30、30、70、40、30。</p>
<p>也就是说最后的测试结果是，在单组最高次数依旧是 70 下的情况下，我把 200 下俯卧撑的总耗时缩短至原先的一半。</p>
<p>老实说这不是我预期中的理想结果，不过谁让自己突发奇想搞了这么一出昏招呢？也算是自食其果吧，而且，就算可以单组做个 120、130 下，也不是什么了不得的大事，并不值得狂欢（没错，我就是这么善于为自己开脱）。</p>
<h2 id="还是说几句"><a href="#还是说几句" class="headerlink" title="还是说几句"></a>还是说几句</h2><p>最后这一段总结写了又删，删了又写，实在是觉得这么一件再普通不过的小事儿不值得深刻，撸起袖子加油干就是了。然而我也隐隐觉得，有必要将自己在这一过程中的感受记录下来，不为其他人，为了的是更了解自己的行为模式。</p>
<p>首先就是，人类是尤其热衷于排名的，不信你看心理学专业都有学校排名。我参加 30 天每天 200 下俯卧撑挑战最直接的原因，就只是想看看和那三个人相比，自己能够排到第几。一段时间后，原先触发这一特定行为的动机有可能会变成挑战自我，或者是继续超越他人，而初衷是为了和他人比较，这一点是确定的。</p>
<p>第二，将目标具体到某个数字是相对有效的，“尽量完成”、“全力以赴”、“坚持到底”……这样的词对于目标的达成是毫无用处的，人类很容易被自认为自己具备的精神所感动到。数字是冰冷的，但是它很理性。</p>
<p>心理学中有一个简单的行为，越是得到强化的事情我们就越倾向于多做，而那些会受到惩罚或被忽视的事情，我们往往就会少做。在很大程度上我们就是按照这样的原则行事的，一个行为得到的正反馈越多越及时，我们就会渴望越来越多、越来越及时的正反馈。</p>
<p>每天 1000 下俯卧撑对我来说是天方夜谭，也许尝试过那么一次之后，“我做不到”、“打死我也办不到”这样的的负能量就直接将人劝退了。</p>
<p>每天 200 下可能算得上一个洪水猛兽，但却是努努力就能将其收服的目标，这样子每天都能得到积极反馈、长期坚持下去心理上又能收获某种自信，想不坚持都难。</p>
<p>我们得了解自己，像哄小孩儿那样好好哄哄自己，让自己按照自己的喜好与意愿，去完成一些自己希望自己去做的事情。</p>
<h2 id="最新报告"><a href="#最新报告" class="headerlink" title="最新报告"></a>最新报告</h2><p>休息了 48 小时后，我又重新测试了一次，得到了较为满意的结果，为此还特意给自己做了张图。</p>
<p><img src="https://z3.ax1x.com/2021/10/14/5lQghj.png"></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：报告！我也完成了30天每天200下俯卧撑挑战</li>
        <li>本文作者：Zhicheng</li>
        <li>创建时间：2021-10-10 23:46:21</li>
        <li>
            本文链接：https://isiahlin.github.io/p/5c06aed1.html
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%81%A5%E8%BA%AB/">#健身</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/p/7b81647f.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NBA | 天下苍生关你球事啊！欧文</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/p/8a1149f2.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NBA | 新赛季范特西选秀尘埃落定，恩比德兰德尔给我冲！</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zhicheng</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-1-30-%E5%A4%A9"><span class="nav-text">第 1-30 天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-30-%E5%A4%A9"><span class="nav-text">第 30 天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E6%98%AF%E8%AF%B4%E5%87%A0%E5%8F%A5"><span class="nav-text">还是说几句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E6%96%B0%E6%8A%A5%E5%91%8A"><span class="nav-text">最新报告</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
