<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="扎克伯克又火了，Facebook未来将在欧洲招募1万名工程师打造元宇宙。">
    <meta name="author" content="Zhicheng">
    
    <title>
        
            翻译 | 什么是元宇宙？ |
        
        Isiah&#39;s ZONE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"isiahlin.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"If you really want it."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Isiah&#39;s ZONE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">翻译 | 什么是元宇宙？</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zhicheng</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-19 10:10:20</span>
        <span class="mobile">2021-10-19 10:10</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%97%A0%E6%A6%82%E5%BF%B5%E8%8B%B1%E8%AF%AD/">无概念英语</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/">元宇宙</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><i> 本文来自路透社，针对 Facebook 宣布未来将在欧洲招募 1 万名员工这一新闻简单地进行了评述，里面关于元宇宙的篇幅也只是蜻蜓点水般介绍了一下，译文的最后我会放出一些元宇宙相关的资料。</i></p>
<p><strong>Explainer: What is the “metaverse”?<br>什么是“元宇宙”？<br></strong></p>
<p>LONDON, Oct 18 (Reuters) - Facebook (FB.O) said on Monday that it will hire 10,000 people in Europe to help it build a “metaverse”.<br>周一，Facebook 宣布将在欧盟招聘 10,000 名员工助其打造一个“元宇宙”。</p>
<p>The concept of the metaverse is quickly becoming a buzzword in technology and business. But what does it mean?<br>元宇宙的概念迅速成为科技界和商业领域的一个热点词汇。不过，它是怎么一回事儿呢？</p>
<p><strong>WHAT IS THE METAVERSE?<br>何为元宇宙？<br></strong></p>
<p>Metaverse is a broad term. It generally refers to shared virtual world environments which people can access via the internet.<br>元宇宙是一个含义广泛的术语，通常是指人们可以通过互联网访问的共享虚拟网络世界。</p>
<p>The term can refer to digital spaces which are made more lifelike by the use of virtual reality (VR) or augmented reality (AR).<br>这一术语可指通过虚拟现实技术（VR）或增强现实技术（AR）变得更为逼真的数码空间。</p>
<p>Some people also use the word metaverse to describe gaming worlds, in which users have a character that can walk around and interact with other players.<br>有些人也用元宇宙这个词来描述游戏世界，在这个世界里，用户有一个可以穿梭活动并且与其他玩家互动的角色。</p>
<p>There is also a specific type of metaverse which uses blockchain technology. In these, users can buy virtual land and other digital assets using cryptocurrencies.<br>还有一种特殊类型的元宇宙，它采用的是区块链技术。在这些元宇宙中，用户可以使用加密货币购买虚拟土地和其他数字资产。</p>
<p>Many science fiction books and films are set in fully-fledged metaverses - alternative digital worlds which are indistinguishable from the real physical world. But this is still the stuff of fiction. Currently, most virtual spaces look more like the inside of a video game than real life.<br>许多科幻小说和电影的背景都是成熟的元宇宙—与真实的物理世界无法区分且可以将其替代的数字世界。但这仍然是小说里的构想。目前，大多数虚拟空间看起来更像是电子游戏的内部，而不是现实世界。</p>
<p><strong>WHY IS IT TAKING OFF?<br>元宇宙为何起飞？<br></strong></p>
<p>Fans of the metaverse see it as the next stage in the development of the internet.<br>元宇宙的拥趸将其视为互联网发展的下一阶段。</p>
<p>At the moment, people interact with each other online by going to websites such as social media platforms or using messaging applications. The idea of the metaverse is that it will create new online spaces in which people’s interactions can be more multi-dimensional, where users are able to immerse themselves in digital content rather than simply viewing it.<br>目前，人们通过进入社交媒体平台等网站或使用通讯软件进行在线互动。元宇宙的理念是，它将打造全新的在线空间，人们的互动可以更加多维化，用户能够沉浸在数字内容中，而非简单地浏览。</p>
<p>The accelerated interest in the metaverse can be seen as a result of the COVID-19 pandemic. As more people have started working and going to school remotely, there has been increased demand for ways to make online interaction more lifelike.<br>对元宇宙越来越浓厚的兴趣可以看作是新冠肺炎疫情大流行的后果之一。随着越来越多的人开始远程工作和上学，对如何使在线互动更加逼真的需求也在增加。</p>
<p><strong>WHO IS GETTING INVOLVED?<br>谁参与其中？<br></strong></p>
<p>The idea of the metaverse is attracting a lot of interest from investors and companies who are keen to be part of the next big thing.<br>元宇宙的概念吸引了很多投资者和公司的兴趣，他们渴望成为下一件大事的一部分。</p>
<p>Facebook CEO Mark Zuckerberg said in July that the company will try to transition from being a social media company to a metaverse company in the next five years or so.<br>Facebook CEO 马克·扎克伯格在 7 月份时表示，公司将在未来五年左右的时间里从一家社交媒体公司转变成一家元宇宙公司。</p>
<p>The term is popular in Silicon Valley, with Microsoft also having mentioned converging the digital and physical worlds.<br>元宇宙这个词在硅谷很流行，微软也曾提到过融合数字和物理世界。</p>
<p>The popular children’s game Roblox (RBLX.N), which had its New York Stock Exchange debut in March, describes itself as a metaverse company. Epic Games’ Fortnite is also considered to be part of the metaverse.<br>受欢迎的儿童在线游戏平台 Roblox 于 3 月在纽约证券交易所首次亮相，它将自己描述为一个元宇宙公司。Epic Games 的《堡垒之夜》也被认为是元宇宙的一部分。</p>
<p>Musicians can do virtual concerts within these platforms. For example, in September millions of people watched the singer Ariana Grande virtually perform in Fortnite, Epic Games said.<br>音乐家可以在这些平台内举办虚拟音乐会。比如，Epic Games 表示，9 月份有数百万人观看了歌手阿丽亚娜·格兰德（Ariana Grande）在《堡垒之夜》中的虚拟表演。</p>
<p>The world’s biggest fashion companies have also experimented with making virtual clothing, which people’s avatars can wear in metaverse environments.<br>世界上最大的时尚公司也尝试过制作虚拟服装，用户的虚拟角色可以在元宇宙中试穿这些服装。</p>
<p>Reporting by Elizabeth Howcroft; editing by David Evans<br>报道：Elizabeth Howcroft<br>编辑：David Evans<br>原文链接：<a class="link"   target="_blank" rel="noopener" href="https://www.reuters.com/technology/what-is-metaverse-2021-10-18/" >https://www.reuters.com/technology/what-is-metaverse-2021-10-18/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p><strong>拓展资料:</strong></p>
<p>维基百科：<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Metaverse" >Metaverse<i class="fas fa-external-link-alt"></i></a>;<br>刘梦霏; 康聪聪. <a class="link"   target="_blank" rel="noopener" href="http://www.news.cn/globe/2021-05/25/c_139951171.htm" >拨开元宇宙的浮沫<i class="fas fa-external-link-alt"></i></a>；《环球》杂志 环球杂志. 2021, (10)<br>朱嘉明. <a class="link"   target="_blank" rel="noopener" href="https://www.eeo.com.cn/2021/0625/492840.shtml" >“元宇宙”和“后人类社会”
<i class="fas fa-external-link-alt"></i></a>; 经济观察报</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：翻译 | 什么是元宇宙？</li>
        <li>Post author：Zhicheng</li>
        <li>Create time：2021-10-19 10:10:20</li>
        <li>
            Post link：https://isiahlin.github.io/p/5f1961d8.html
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/">#元宇宙</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/p/7a097306.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">湖人赛季观察01：揭幕战遭逆转喜忧参半</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/p/c6126e30.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">翻译|瓦妮莎状告洛杉矶，政府令其做精神鉴定</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zhicheng</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
