<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Zhicheng">
    
    <title>
        
            最怕误入歧途而不自知，省点子弹等待猎物 |
        
        Isiah&#39;s ZONE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"isiahlin.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"If you really want it."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Isiah&#39;s ZONE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">最怕误入歧途而不自知，省点子弹等待猎物</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zhicheng</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-16 16:50:20</span>
        <span class="mobile">2021-10-16 16:50</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%9F%A5%E9%9A%BE%E8%A1%8C%E8%89%B0/">知难行艰</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>这两天一直在折腾，将 Hexo 部署到 Github Pages 上就已经花费了大半的心力。即使稍微自学过一点儿 WordPress 网站的搭建，其实过程当中还是云里雾里，大半还是借助着网络资讯的发达，最后才勉强实现第一个里程碑：拥有一个个人博客。</p>
<p>接着就是选博客主题，安装调试，期间大小问题不断，只得依靠薄弱的网络知识以及强大的搜索引擎去解决层出不穷的拦路虎，我实在是担心，不知道哪里冒出来的问题又会将我的两分钟热度浇灭。而现在我又关心起 Github 在国内访问速度不稳定，偶然间看到 Coding 上也能免费部署静态网站，就跃跃欲试地开始撸起袖子搜教程，最后没有如预期般的顺利。</p>
<p>这一篇则是写于想部署网站在 Coding 上却求而不得之后，因为察觉到我在当前一个时间与精力都不允许的境况下，追求一个本不在考虑范围内的东西。换句话说就是，我其实偏离了自己当初的设想。</p>
<p>如果拍着胸脯认真地问自己一句：目前最紧迫、最必须完成的是上述说的那些事情吗？</p>
<p>我可以肯定地说不是。如果真的紧迫、必须搞定的话，不应该在这儿折腾免费的东西，而是直接购买阿里或者腾讯的服务，采用花钱定制的方式获得理想中的效果。免费的东西意味着需要额外的学习成本。</p>
<p>我的本意，不过是想在网络上有一个属于自己的角落，可以持续地输出原创内容，并且获得反馈（短时间内很难实现）。持续输出，获得反馈，然后不断地学习，拓宽思维的广度与深度，这就是我的目的。</p>
<p>对，持续输出才应该是我目前最紧迫、最需要关注的方面，除此之外的其他，在精力不允许的情况之下只能靠后。于是，现在的问题就转化成了：如何让自己做到高质量持续输出？</p>
<blockquote>
<p>首先就是，人类是尤其热衷于排名的，不信你看心理学专业都有学校排名。我参加 30 天每天 200 下俯卧撑挑战最直接的原因，就只是想看看和那三个人相比，自己能够排到第几。一段时间后，原先触发这一特定行为的动机有可能会变成挑战自我，或者是继续超越他人，而初衷是为了和他人比较，这一点是确定的。</p>
<p>第二，将目标具体到某个数字是相对有效的，“尽量完成”、“全力以赴”、“坚持到底”……这样的词对于目标的达成是毫无用处的，人类很容易被自认为自己具备的精神所感动到。数字是冰冷的，但是它很理性。</p>
<p>心理学中有一个简单的行为，越是得到强化的事情我们就越倾向于多做，而那些会受到惩罚或被忽视的事情，我们往往就会少做。在很大程度上我们就是按照这样的原则行事的，一个行为得到的正反馈越多越及时，我们就会渴望越来越多、越来越及时的正反馈。</p>
<p>每天 1000 下俯卧撑对我来说是天方夜谭，也许尝试过那么一次之后，“我做不到”、“打死我也办不到”这样的的负能量就直接将人劝退了。</p>
<p>每天 200 下可能算得上一个洪水猛兽，但却是努努力就能将其收服的目标，这样子每天都能得到积极反馈、长期坚持下去心理上又能收获某种自信，想不坚持都难。</p>
<p>摘自：《<a class="link"   target="_blank" rel="noopener" href="https://isiahlin.xyz/p/5c06aed1.html" >报告！我也完成了 30 天每天 200 下俯卧撑挑战<i class="fas fa-external-link-alt"></i></a>》</p>
</blockquote>
<p>借鉴 30 天每天 200 下俯卧撑挑战时的感悟，目前就应该暂时抛弃不切实际的想法，也就是对高质量的追求，而专注于持续输出上，即如何完成“每天 200 下俯卧撑”并且将其持续“30 天”。</p>
<p>《矛盾论》里说到，“在复杂的事物的发展过程中，有许多的矛盾存在，其中必有一种是主要的矛盾，由于它的存在和发展，规定或影响着其他矛盾的存在和发展”。</p>
<p>做俯卧撑不需要到健身房，一个普通的瑜伽垫就可以。输出内容不需要在多精美的网站上，能实现最基本的功能就够了。运动是为了拥有更加健康、更加强壮的体魄，持续输出是为了不断地学习，强迫大脑进行总结和反思，这样才能更快地成长，让自己有能力处理更多维度的问题。</p>
<p>慢但坚持就是快，少却持续即为多。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：最怕误入歧途而不自知，省点子弹等待猎物</li>
        <li>本文作者：Zhicheng</li>
        <li>创建时间：2021-10-16 16:50:20</li>
        <li>
            本文链接：https://isiahlin.github.io/p/6db7a620.html
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">#碎碎念</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/p/c6126e30.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">翻译|瓦妮莎状告洛杉矶，政府令其做精神鉴定</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/p/7b81647f.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NBA | 天下苍生关你球事啊！欧文</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zhicheng</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
