<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Zhicheng">
    
    <title>
        
            NBA | 2020-21赛季范特西选秀复盘 |
        
        Isiah&#39;s ZONE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"isiahlin.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/homepage_banner.png","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Isiah&#39;s ZONE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">NBA | 2020-21赛季范特西选秀复盘</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zhicheng</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-09-10 11:22:15</span>
        <span class="mobile">2021-09-10 11:22</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Black-Mamba/">Black Mamba</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NBA/">NBA</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>还有不到一个半月的时间，新赛季的 NBA 就要回归，这也就意味着，魂牵梦绕的篮球范特西游戏差不多也该开始了。</p>
<p>从 16 年开始玩雅虎范特西（Yahoo Fantasy Basketball）到现在，有三件事最使我上心：一是选秀，二是交易，三是裁人&#x2F;捡人，如果没有赌注的话，参与这游戏的乐趣大概就全在这几样里了。</p>
<p>趁着选秀还没有开始，总结总结上个赛季的经验教训，确定一下总体的选秀思路，也算为接下来的一个赛季热热身了。</p>
<p>上赛季选秀情况：</p>
<p>第 1 轮 Pick #6 哈登 (J. Harden)<br>第 2 轮 Pick #27 比尔 (B. Beal)<br>第 3 轮 Pick #38 亚历山大 (S. Gilgeous-Alexander)<br>第 4 轮 Pick #59 格里芬 (B. Griffin)<br>第 5 轮 Pick #70 布莱恩特 (T. Bryant)<br>第 6 轮 Pick #91 三 J (J. Jackson Jr.)<br>第 7 轮 Pick #102 加里纳利 (D. Gallinari)<br>第 8 轮 Pick #123 帕威 (P. Williams)<br>第 9 轮 Pick #134 布鲁克斯 (D. Brooks)<br>第 10 轮 Pick #155 贝恩斯 (A. Baynes)<br>第 11 轮 Pick #166 波蒂斯 (B. Portis)<br>第 12 轮 Pick #187 小琼斯 (D. Jones Jr.)</p>
<p>选秀回顾：</p>
<p>由于火箭休赛期的动荡，哈登在当时的选秀前景一片黯淡，没人愿意碰这块烫手的山芋。看着字母、东契奇、浓眉、唐斯、约基奇一个接着一个被前五顺位的玩家选走，我没想到击鼓传花之间，哈登居然落到了这个位置，只能狠下心抽个盲盒。</p>
<p>不得不说，只要能够上场的大胡子，就是范特西之中前三的存在。少有人可以在得分、篮板、助攻、罚球命中率以及三分球命中数这几个项目上同时兼顾，哈登是这个位置上绝佳的选择。当然了，事实证明了，我上个赛季成也哈登败也哈登，赛季的中后段他领着一帮弟兄砍下连胜助我杀进前四，然而范特西季后赛的时候他的受伤也直接导致我被淘汰出局。</p>
<p>伤病是这游戏里没办法避免的一件事儿，谁碰上就是谁倒霉。如果说托马斯·布莱恩特打了 10 场就赛季报销是我运气不好，第 6 轮选中 JJJ 就纯粹是自己的问题了。没做好事先的调查，想当然地以为开赛 3-5 周之后就能回到球场蹦跶了，最终结果是把他放在 INJ 位置上大半个赛季，最后还为了空出位置把他裁了，然后其他玩家捡到养了两周后复出。</p>
<p>等于说这个选人搭进去了一个第 6 轮加上一个 INJ 位，教训不可以说不深刻。</p>
<p>除了没有对球员伤病情况进行摸查以外，他们的竞技状态也没有做到一定程度的了解，原本以为格里芬尽管水平下降，在无人可用的活塞也能勉强拿个 18+5+5 的数据，没想到傻芬的状态下滑程度就跟飞机上拉肚子一样，一泻千里。</p>
<p>除了格里芬这个性价比极低的选择之外，加里纳利、小琼斯和贝恩斯也是一言难尽，各有各的问题。这仨人也都没有在我的队里待太久，而选秀没选好的后果就是牵一发而动全身，此后不得不在自由球员的池子里挑挑拣拣，从而在常规赛阶段就耗费了大量的操作次数。</p>
<p>比尔、亚历山大、布莱恩特、布鲁克斯以及波蒂斯是在各自的轮次中较为不错的选择，尤其是第 2 轮和第 3 轮的比尔和亚历山大，可以说是两个建队基石了。比尔整个赛季都延续着得分王模式，亚历山大则是为我换来了内线支柱艾顿，虽说布莱恩特赛季报销，布鲁克斯神一场鬼一场，但也不能要求更多了。</p>
<p>由此可见，选秀结果的好坏足以影响接下来的整个游戏过程。所以说，在这之前制定一个大致的策略并且一以贯之，也是非常有必要的。</p>
<p>策略一：前 4 轮球员选择 30 支球队的大当家、二当家<br>策略二：新秀摸奖不宜过多<br>策略三：5-8 轮专攻 3D 球员<br>策略四：稳定出场 30+分钟的球队主力</p>
<p>四个策略的执行都依赖于数据收集，所以接下来就是做功课的时间了。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/NBA/">#NBA</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/p/f2b15124.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NBA | ESPN上模拟范特西选秀，前三选到约基奇浓眉小萨简直不敢想</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/p/d13eca0d.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">看完30天每天200下俯卧撑挑战，背后的道理细思极恐</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zhicheng</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
