

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这是湖人2021-22赛季赛季观察的第一篇，可惜最后一节惨遭逆转，没有取得开门红。">
  <meta name="author" content="I-Lin">
  <meta name="keywords" content="">
  <meta name="description" content="这是湖人2021-22赛季赛季观察的第一篇，可惜最后一节惨遭逆转，没有取得开门红。">
<meta property="og:type" content="article">
<meta property="og:title" content="湖人赛季观察01：揭幕战遭逆转喜忧参半">
<meta property="og:url" content="https://isiahlin.github.io/p/7a097306.html">
<meta property="og:site_name" content="Isiah&#39;s ZONE">
<meta property="og:description" content="这是湖人2021-22赛季赛季观察的第一篇，可惜最后一节惨遭逆转，没有取得开门红。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/22/5y4kcT.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/22/5y4GuD.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/22/5yhxBQ.jpg">
<meta property="article:published_time" content="2021-10-21T13:50:00.000Z">
<meta property="article:modified_time" content="2021-10-24T10:09:06.094Z">
<meta property="article:author" content="I-Lin">
<meta property="article:tag" content="NBA">
<meta property="article:tag" content="湖人">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/10/22/5y4kcT.jpg">
  
  <title>湖人赛季观察01：揭幕战遭逆转喜忧参半 - Isiah&#39;s ZONE</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"isiahlin.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Isiah&#39;s ZONE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="湖人赛季观察01：揭幕战遭逆转喜忧参半">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-21 21:50" pubdate>
        2021年10月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      3 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">湖人赛季观察01：揭幕战遭逆转喜忧参半</h1>
            
            <div class="markdown-body">
              <p>湖人揭幕战的比赛我是看了的，不过仍旧是拖到了现在才开始动手，完整地追完一个赛季 82 场常规赛+若干场季后赛的直播是不太可能的，不过我还是希望自己能够完成心心念念的一件事儿：作为一个观察者，记录湖人的一个完整赛季。</p>
<p>就以此篇开始吧。</p>
<h3 id="本场-MVP：詹姆斯"><a href="#本场-MVP：詹姆斯" class="headerlink" title="本场 MVP：詹姆斯"></a>本场 MVP：詹姆斯</h3><p>MVP 即 Most Valuable Player，最有价值球员。<br>詹姆斯数据：34 分 11 篮板 5 助攻 1 抢断 1 盖帽，23 投 13 中，三分球 11 中 5。</p>
<h3 id="本场-MDP：威少"><a href="#本场-MDP：威少" class="headerlink" title="本场 MDP：威少"></a>本场 MDP：威少</h3><p>MDP 即 Most Disappointing Player，最令人失望球员。<br>威少数据：8 分 5 篮板 4 助攻 4 失误，13 投 4 中，三分球 4 投全失。</p>
<p>尽管失去了库兹马之后湖人季前赛 6 连败，但赛前谁能想到，在詹眉二人合力砍下 67 分 22 篮板的情况下，紫金军团还会在主场输给非完全体的勇士？</p>
<p>就季前赛的状态看来，目前的这支湖人队确实没有达到他纸面上应有的实力，威少是新加盟的又没有开启常规赛模式还情有可原的话，浓眉在场上的竞技状态就真的令人担忧了，打了 5 场场均 25 分钟得 14.6 分 6 篮板，却只有一场比赛命中率超过五成，不仅三分球命中率是惨不忍睹的 25%，就连罚球命中率也詹化到只有 63.9%。</p>
<p>惊喜的是，曾经的那个攻防两端无死角的浓眉又回来了，对上追梦格林这样的强硬防守者，他可以凭借柔和的手感跳投得分，面前如果是别利察、卢尼这种脚步偏慢的内线，他又可以靠着娴熟的运球突破对手，最重要的是浓眉联盟里首屈一指的身高与机动性的结合，称他为小球时代的完美五号位（之一）并不为过。</p>
<p>2021-22 赛季的这支湖人平均年龄是 30.9 岁，为全联盟最大，不过这一点并不是夺冠的最大阻碍，要知道 1997-98 赛季的芝加哥公牛平均年龄可是 32.1 岁，往近一点儿说，2010-11 赛季的达拉斯小牛平均年龄是 31.6 岁。</p>
<p>最大的隐患其实是詹姆斯和浓眉这两人的健康状况，在詹眉同时保持健康的情况下，我相信湖人有机会在 BO7 内击败目前联盟任何球队。</p>
<p>这场打勇士的主场比赛，遗憾的是，队内只有两个人得分上双，詹姆斯 34 分 11 篮板，浓眉 33 分 11 篮板，然后就是安东尼的 9 分，威少 13 投只有 4 中得 8 分，三分线外 4 投全部投失，在场上的 35 分钟里也只送出了 4 次助攻，失误数则保持着生涯平均水准（4 次）。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/5y4kcT"><img src="https://z3.ax1x.com/2021/10/22/5y4kcT.jpg" srcset="/img/loading.gif" lazyload alt="5y4kcT.jpg"></a></p>
<p>这肯定不是这位历史三双王真实的水平，所以赛后詹姆斯、浓眉、沃格尔纷纷发声力挺发挥失常的威少，不过，哪怕威少下一场能够回暖（很有可能），他跟湖人全队的磨合问题也不是短时间内就能够解决的，花个十几二十场都是乐观估计了。</p>
<p>湖人队赛季揭幕战的首发是：小乔丹、浓眉、詹姆斯、贝兹莫尔、威少，贝兹莫尔承担了领防对方外线箭头的重担。就本场比赛而言，贝兹莫尔在防守库里上已经做到了极致，21 中 5 的命中率可不太经常在他身上看到，不过饶是如此，库里最后还是拿了 21 分 10 篮板 10 助攻——生涯第 8 次三双。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/5y4GuD"><img src="https://z3.ax1x.com/2021/10/22/5y4GuD.jpg" srcset="/img/loading.gif" lazyload alt="5y4GuD.jpg"></a></p>
<p>小乔丹只是一个伪首发，没多久浓眉就被提到五号位了。替补席上除了敦布亚和里夫斯，其他人都得到了上场时间，安东尼、隆多和蒙克三人是主要的轮换球员。</p>
<p>甜瓜和隆指导的油箱里都还有油，但是你不太可能指望一个 37 一个 35 的老球员每晚都去全场飞奔，防守对位者了，必须有人能够站出来分担一部分的防守压力，这太考验团队默契了，且队内能有这能力的也没几个人。</p>
<p>湖人赛季开始前认领布拉德利的这一操作还是令人眼前一亮的，后者在揭幕战的表现看起来相当生猛，最后一节临危受命，不仅防守端可圈可点，三分线上的的准度也还可以，这样的话贝兹莫尔的首发地位也并不是十分稳固。</p>
<p>对湖人而言，目前詹眉二人就是球队的大脑和骨架，在这二人运转良好的情况下，其他人各司其职才<br>有机会去实现当初定下的目标。揭幕战中我看到了欣喜的一面然而球队却没有收获首胜，接下来对阵的是季后赛里把湖人淘汰的太阳，这场较量且来看看健康的湖人能不能跟上赛季的西部冠军掰掰手腕了。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/5yhxBQ"><img src="https://z3.ax1x.com/2021/10/22/5yhxBQ.jpg" srcset="/img/loading.gif" lazyload alt="5yhxBQ.jpg"></a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Black-Mamba/">Black Mamba</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NBA/">NBA</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B9%96%E4%BA%BA/">湖人</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/7c334109.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">湖人赛季观察02：被太阳打花 浓眉魔兽还闹矛盾？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/5f1961d8.html">
                        <span class="hidden-mobile">翻译 | 什么是元宇宙？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://isiah-s-zone-is22k17mk-isiahlin.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
