<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="曾经的美国之子如今却成为目前世界体坛上的大刺头，欧文你究竟怎么了？">
    <meta name="author" content="Zhicheng">
    
    <title>
        
            NBA | 天下苍生关你球事啊！欧文 |
        
        Isiah&#39;s ZONE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"isiahlin.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"If you really want it."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Isiah&#39;s ZONE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">NBA | 天下苍生关你球事啊！欧文</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zhicheng</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-14 17:23:43</span>
        <span class="mobile">2021-10-14 17:23</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Black-Mamba/">Black Mamba</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NBA/">NBA</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%AC%A7%E6%96%87/">欧文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>还有一周的时间，NBA 新赛季就要开始了，而占据着各大体育网站的头条仍然是欧文拒打疫苗的闹剧，这个曾经的美国之子彻底成为目前世界体坛上的最大“刺头”。</p>
<p><img src="/../images/p9_01.jpeg"></p>
<p>我们先来梳理一下这出闹剧的时间线：</p>
<p><font color="#000066">8 月 12 日</font>，篮网总经理马克斯在接受采访时表示，篮网正在和欧文及哈登进行提前续约的合同谈判。(<a class="link"   target="_blank" rel="noopener" href="https://bbs.hupu.com/44724531.html" >原文链接<i class="fas fa-external-link-alt"></i></a>)</p>
<p><font color="#000066">9 月 16 日</font>，NBA 记者 Nick Wright 在推特上爆料，若篮网交易欧文的话，后者会直接退役。欧文亲自下场称其为“傀儡一个”。(<a class="link"   target="_blank" rel="noopener" href="https://bbs.hupu.com/45239671.html" >原文链接<i class="fas fa-external-link-alt"></i></a>)</p>
<p><font color="#000066">9 月 24 日</font>，福克斯体育报道称欧文还未接种疫苗，这意味着他将无法出战新赛季篮网的主场比赛。(<a class="link"   target="_blank" rel="noopener" href="https://bbs.hupu.com/45333398.html" >原文链接<i class="fas fa-external-link-alt"></i></a>)</p>
<p><font color="#000066">9 月 28 日</font>，篮网媒体日，欧文接受采访时被问及是否接种了疫苗，他拒绝回答并表示：“请尊重我的隐私。一切的事情都会在一切清楚后得到公布。”。(<a class="link"   target="_blank" rel="noopener" href="https://bbs.hupu.com/45378410.html" >原文链接<i class="fas fa-external-link-alt"></i></a>)</p>
<p><font color="#000066">10 月 4 日</font>，篮网主教练纳什接受采访时表示：“目前没有欧文的疫苗接种情况更新，也不确定他是否可以参与球队在纽约的训练。”(<a class="link"   target="_blank" rel="noopener" href="https://bbs.hupu.com/45459942.html" >原文链接<i class="fas fa-external-link-alt"></i></a>)</p>
<p><font color="#000066">10 月 8 日</font>，沃神发推称：“欧文对疫苗接种的持续抵制让网队为在可预见的未来没有他进行训练和比赛的可能性做准备。”(<a class="link"   target="_blank" rel="noopener" href="https://bbs.hupu.com/45515496.html" >原文链接<i class="fas fa-external-link-alt"></i></a>)</p>
<p><font color="#000066">10 月 9 日</font>消息，纽约市政府将篮网训练馆列为私人办公场所，欧文可以参加篮网队内训练。(<a class="link"   target="_blank" rel="noopener" href="https://bbs.hupu.com/45524140.html" >原文链接<i class="fas fa-external-link-alt"></i></a>)</p>
<p><font color="#000066">10 月 11 日</font>，篮网主教练纳什表示：“目前来说，球队是按照欧文因防疫条例的影响不能参加主场比赛而准备的。但就像我之前说的一样，情况有可能随时发生改变。”(<a class="link"   target="_blank" rel="noopener" href="https://bbs.hupu.com/45549677.html" >原文链接<i class="fas fa-external-link-alt"></i></a>)</p>
<p><font color="#000066">10 月 12 日</font>，篮网队发布官方声明，宣布在欧文完全履行纽约地区的防疫规定之前，他不会代表球队参加比赛或者训练。(<a class="link"   target="_blank" rel="noopener" href="https://www.nba.com/nets/news/2021/10/12/brooklyn-nets-statement" >原文链接<i class="fas fa-external-link-alt"></i></a>)</p>
<p><font color="#000066">10 月 13 日</font>，NBA 名记 Shames Charania 参加播客时透露，篮网不会为欧文提供提前续约合同。(<a class="link"   target="_blank" rel="noopener" href="https://bbs.hupu.com/45602241.html" >原文链接<i class="fas fa-external-link-alt"></i></a>)</p>
<p><font color="#000066">10 月 14 日</font>，欧文在 INS 直播，称“现实情况是如果要在纽约打球，要代表球队出战，我必须接种疫苗。我选择了不接种疫苗，这是我的选择，我希望你们都能尊重这个选择”。(<a class="link"   target="_blank" rel="noopener" href="https://www.espn.com/nba/story/_/id/32397602/kyrie-irving-says-decision-remain-unvaccinated-being-true-feels-good-me" >原文链接<i class="fas fa-external-link-alt"></i></a>)</p>
<p>网上有个好玩的图，讲的是英法美俄几个国家的文学特点：</p>
<p><img src="/../images/p9_02.png"></p>
<p><strong>英国文学说，我愿为荣誉而死；法国文学说；我愿为爱情而死；美国文学说，我愿为自由而死；俄罗斯文学说，我会死。</strong></p>
<p>欧文在为自己不打疫苗的权利而抗争，既然美国法律规定打不打疫苗是我的自由，因此我可以选择打也可以选择不打。但是你纽约政府规定不打疫苗的话就不允许工作，这某种程度上就是强迫我接种疫苗，这剥夺了我选择的权利。</p>
<p>以上只是我的腹诽，欧文在我的心目中，是年纪轻轻就站在篮坛塔尖的天之骄子，拥有着多少人求之不得的卓绝的天赋，可是场外风波最多的人也是他，以自我为中心这个世界呈二维展开在欧文身上体现得淋漓尽致。</p>
<p>在我等平凡人的眼中，这天赋是“老天爷赏饭吃”，不好好珍惜那不是造孽嘛，在欧文眼中这一切不过是理所当然。</p>
<p>看了欧文直播时讲的心里话，确实让我挺意外，他不打疫苗的理由除了原本我能够猜到的听从内心召唤之外，还有一条，那就是为那些由于没有接种疫苗而失去工作的人发声，在他看来“你不能强迫任何人，强迫对他们的身体做任何事。任何人都不应该被迫对自己的身体做任何事情，因为一个人一辈子只有一个肉身”。</p>
<p><img src="/../images/p9_03.jpeg"></p>
<p>我只能由衷得感慨一句，这种大爱无疆的境界不愧是杜克大学的高材生啊。</p>
<p>话锋一转，欧文的神仙逻辑令我再次目瞪口呆：“如今美国社会问题分歧严重，我们还在面对着种族歧视，我们还在面对着暴力问题，我们还在面对着社会不公，我们要面对所有这些问题，还得若无其事地去（打球）取悦观众，这份工作可不简单。”</p>
<p>等等，老哥你在说什么呢？我跟不上了。年薪 3500 万美元的你居然还面临着这样的心理压力？！NBA 应该为每一名球员都安排上精神损失费的，你不是球员工会副主席吗，站出来呼吁一下是你义不容辞的责任！<strong>噢对了，我想起来了，你只为远处的哭声摇旗呐喊。</strong></p>
<p>“我是个普通人，我能感受到这些，一直以来我都不是打完球就回家，回家还想着比赛的人，这不是真实的生活。我的意思是那真的不是现实，如果你回家，你只考虑娱乐，或者你的工作，你要处理的事情什么的。现实是，如果你真的与造物主的本源相连，你会开始关心别人，有时候比你关心自己还多。我喜欢人们互相帮助，我一直都是这样的。”</p>
<p>我想起来《奇葩说》里李诞关于讨论该救猫还是该救画时的经典发言，黄执中一番“远处的哭声”将格局上升至哈里发塔的高度，而李诞对于“远处的哭声”和“近处的哭声”则分解的尤为巧妙。他说，那不是“远方的哭声”，那是你“想象中的哭声”啊。</p>
<p><img src="/../images/p9_04.jpeg"></p>
<p>人性是盼望崇高、向往使命感的，希望从日常的琐碎里挣脱出来指点苍生拯救世界。但是欧文啊，你连身边的队友，力挺你的球队都不放在心上，艰难困苦中的美国人民真的指望得上你？</p>
<p>当然了，其实站在欧文本身的立场上，他说的也没错，自己的身体自己有权利做主，他没有伤害别人，也没有违反法律，然而却被当成了万恶之源对待。这一点上我是深深地同情欧文的，但是<strong>当你说自己想做的是为年轻人做出表率，创造出永远流传下去的传说时，我真心觉得你不去打球真的太可惜了呀。</strong></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：NBA | 天下苍生关你球事啊！欧文</li>
        <li>本文作者：Zhicheng</li>
        <li>创建时间：2021-10-14 17:23:43</li>
        <li>
            本文链接：https://isiahlin.github.io/p/7b81647f.html
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/NBA/">#NBA</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%AC%A7%E6%96%87/">#欧文</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/p/6db7a620.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">最怕误入歧途而不自知，省点子弹等待猎物</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/p/5c06aed1.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">报告！我也完成了30天每天200下俯卧撑挑战</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zhicheng</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
