<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="赛季开局主场两连败，这支湖人要解决的难题比想象中的要多......">
    <meta name="author" content="Zhicheng">
    
    <title>
        
            湖人赛季观察02：被太阳打花 浓眉魔兽还闹矛盾？ |
        
        Isiah&#39;s ZONE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"isiahlin.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"If you really want it."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Isiah&#39;s ZONE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">湖人赛季观察02：被太阳打花 浓眉魔兽还闹矛盾？</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zhicheng</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-23 21:20:20</span>
        <span class="mobile">2021-10-23 21:20</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Black-Mamba/">Black Mamba</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NBA/">NBA</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B9%96%E4%BA%BA/">湖人</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>大家都在笑称，德拉蒙德的“诅咒”还在继续，上赛季季后赛做完下面这个模仿动作之后，湖人至今全败，算起来得有 10 场还是 11 场了。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/52zUGq"><img src="https://z3.ax1x.com/2021/10/23/52zUGq.md.jpg" alt="52zUGq.md.jpg"></a></p>
<p>这一场的对手又是老对手太阳，在詹眉同时健康的情况下，即使有 12 名球员是新加盟球队，湖人也不认为会自己被对手击败。然而，最终结果居然是以这种方式输掉了比赛，新赛季前景的灰暗程度又加深了一点儿。</p>
<h3 id="本场-MVP：詹姆斯"><a href="#本场-MVP：詹姆斯" class="headerlink" title="本场 MVP：詹姆斯"></a>本场 MVP：詹姆斯</h3><p>MVP 即 Most Valuable Player，最有价值球员。</p>
<p>詹姆斯数据：25 分 2 篮板 5 助攻 2 抢断，18 投 8 中，三分球 9 中 5。</p>
<p>曾经除了投篮无所不能的詹姆斯，如今进化出了三分球这项武器，并且俨然已经成为了湖人队内最为稳定的外线威胁，前两场比赛场均投进 5 计三分球，本场比赛詹姆斯依然是湖人发挥最为出色的球员，不过当他下场时，其他人好像就不知道怎么打球了。</p>
<h3 id="本场-MDP：安东尼·戴维斯"><a href="#本场-MDP：安东尼·戴维斯" class="headerlink" title="本场 MDP：安东尼·戴维斯"></a>本场 MDP：安东尼·戴维斯</h3><p>MDP 即 Most Disappointing Player，最令人失望球员。</p>
<p>浓眉数据：22 分 14 篮板 3 助攻 1 抢断 2 盖帽，18 投 6 中，三分球 1 投 0 中。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/52zBsU"><img src="https://z3.ax1x.com/2021/10/23/52zBsU.jpg" alt="52zBsU.jpg"></a></p>
<p>如果以数据的角度来评选最令人失望球员的话，砍下大号两双的浓眉显然不应该排在前列，在他前边的，至少有打了 21 分钟，3 投 0 中得了 0 分 0 篮板 0 助攻 0 抢断 0 盖帽的布拉德利，还有防守端完全拿布克没有办法，进攻端又拉稀的贝兹莫尔。</p>
<p>浓眉今天的状态实在一般，除了第四节投篮命中率在五成以上之外，另外三节 13 投 3 中，发挥严重失常。太阳本想第四节就进入垃圾时间，但轮换阵容确实也打不过主力都留在场上的湖人，保罗、布克、艾顿无奈也只能回到场上，尽管最后湖人也就输了 10 分，但场面是输了 20 分的场面。</p>
<h2 id="本场简评"><a href="#本场简评" class="headerlink" title="本场简评"></a>本场简评</h2><p>虎扑的本场球员评分，安东尼·戴维斯是 3 分，“上山的人永远不要嘲笑下山的神”；霍华德则是 9.6 分，“永远的魔兽”。多多少少反映了，第二节两人发生冲突时，国内的舆论是站在霍华德这边的。我说一下自己的观察吧。</p>
<p>首先，霍华德今天推了俩 NBA 历史 75 人，先是第二节还有 7 分半防守保罗的时候，将前者逼到边线附近下手掏球犯规后，又伸手把保罗推出场外。而在与浓眉的冲突之前，霍华德在场上的肢体语言和情绪已经不太对劲了。</p>
<p>落选 NBA 历史 75 大球星，你要说没有点想法那是不可能的。</p>
<p>第二节还有 3 分 42 秒 的时候，隆多往内线传球，霍华德起跳抓球，想顺势将球灌入篮筐，无奈起跳高度不够砸在篮筐上，然后他从油漆区走到中场的过程中，双手就那么摊着，嘴里对着隆多嘟囔：（传球）为什么那么晚？为什么那么晚？</p>
<p>3 分 44 秒，霍华德在内线挤开佩恩抢到空位，一秒半钟后，隆多传球，中间还躲过了艾顿的干扰。这球之所以没进是因为霍华德起跳高度不够，霍华德之所以抱怨是因为他的情绪本来就接近爆发。这时球队已经落后 11 分了，没有詹姆斯在场上的湖人，时常会出现这种断电的情况。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/5RSmmF"><img src="https://z3.ax1x.com/2021/10/23/5RSmmF.jpg" alt="5RSmmF.jpg"></a></p>
<p>至于后来暂停的时候不搭理浓眉，导致后者直接情绪失控，你要说全是浓眉的责任我是不太赞成的。</p>
<p>2020-21 赛季，太阳队中距离投篮命中率为 47.4%，是近二十年来中距离表现最好的球队。在太阳将分差拉开至 32 分的第三节，保罗和布克两人联手命中 6 记中距离跳投。面对浓眉的防守，保罗愣是直接将其拉出单挑，一番骚操作之后稳稳跳投命中。</p>
<p>如果浓眉都没办法跟上对方当家后卫的脚步，恐怕湖人里也没有更为合适的人了。</p>
<p>安东尼连续两场都是湖人的第三得分点，然而当沃格尔派上本身不重防守移动速度又慢下来的他时，还真难说是好是坏，算是杀敌一千自损八百吧。</p>
<p>在对手换防之后，安东尼的脚步不足以应对绝大多数的 NBA 首发级别后卫，更别说前两场对手的当家后卫是库里和保罗了。库里和保罗都在安东尼身上博到了三分线外的投篮犯规，保罗全场最喜欢的就是在香蕉船兄弟面前秀投篮。</p>
<p>总而言之，目前的湖人除了投三分是顽疾之外，防守端也成了问题。协防不及时，补防无沟通，或者干脆就漏人，难怪全队都在摊手，反正只要我摊手了，漏人的责任就算不到我的头上？</p>
<p>对了，最后我还想说一句，威少还是打了一节半好球的。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/52zgiR"><img src="https://z3.ax1x.com/2021/10/23/52zgiR.jpg" alt="52zgiR.jpg"></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：湖人赛季观察02：被太阳打花 浓眉魔兽还闹矛盾？</li>
        <li>本文作者：Zhicheng</li>
        <li>创建时间：2021-10-23 21:20:20</li>
        <li>
            本文链接：https://isiahlin.github.io/p/7c334109.html
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/NBA/">#NBA</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B9%96%E4%BA%BA/">#湖人</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/p/2aeafe48.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hexo Fluid 主题轻松启用 Waline 评论系统</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/p/7a097306.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">湖人赛季观察01：揭幕战遭逆转喜忧参半</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zhicheng</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
