<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="湖人的问题是全队的责任，但威少的问题依然令人望而生畏。">
    <meta name="author" content="Zhicheng">
    
    <title>
        
            湖人赛季观察: 十年前的神预言 威少就这样了？ |
        
        Isiah&#39;s ZONE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"isiahlin.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"If you really want it."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Isiah&#39;s ZONE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">湖人赛季观察: 十年前的神预言 威少就这样了？</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zhicheng</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-11-09 10:14:27</span>
        <span class="mobile">2021-11-09 10:14</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Black-Mamba/">Black Mamba</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NBA/">NBA</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B9%96%E4%BA%BA/">湖人</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>湖人赛季第 9 场打雷霆，第 10 场打开拓者，说实话两场我看了一场，也就是打雷霆的那一场，被开拓者血虐的比赛至今还没有下载录像回放来看的想法。</p>
<p>NBA 球迷圈当中有些俏皮话，是怎么说的，有些球员你看着牙痒痒恨不得他立刻从 NBA 中消失，但当他加入你的主队时，你又是真心欢迎的，比如说追梦·格林、贝弗利；有些球员你看着还挺喜欢的，数据华丽、冲劲十足，大有一股睥睨天下的气势，但当他加入你的主队时，你就开始觉得当初瞎了眼了，比如说威少。</p>
<p>今天刚好刷到了张佳玮十年前在知乎上“如何评价拉塞尔·威斯特布鲁克这名球员？”的回答，只觉得，十年过去了，威少的优点与天赋随着时间一点一点削弱了，而缺点却一直伴随在左右。直到他退役，甚至退役之后，其身上的争议都不会消失。</p>
<p>再过不到 1 个小时的时间，湖人就要对上黄蜂了，作为目前球队三巨头中唯一保持健康的威少，我相信他绝对会比上一场 13 中 1 的表现要更好，因为他也拥有曼巴心态，他也极度渴望胜利，他决不允许自己辜负球队拖累队友，但恐怕他不会是以湖人球迷希望的样子去完成自我救赎，这一点是作为湖人球迷必须意识到的。</p>
<hr>
<p>作者：张佳玮<br>链接：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/19908839/answer/13320729" >https://www.zhihu.com/question/19908839/answer/13320729<i class="fas fa-external-link-alt"></i></a><br>来源：知乎</p>
<p>谢邀。</p>
<p>我和威少爷算有点小缘。2008 年秋我去做直播，第一场比赛是罗斯处子战（公牛 VS 雄鹿），第二场比赛是威少爷处子战。那时，他还是沃特森的替补。我的第一印象：推进极快，防守凶残，射程短。他上场，打法如野猪，猛冲乱撞，但整个死气沉沉的雷霆如灌春药，瞬间勃起。但那场也不小心暗示了他的未来——25 分钟里他助攻 2 次，失误就有 3 次。</p>
<p>头两季，威少爷基本是雷霆三当家。优缺点都明显得很：<br>优点：193 公分身高（作控卫，够高了）；44 英寸弹跳；防守凶狠；推节奏如神；胆大包天；球队伟哥。<br>缺点：乱枪打鸟；没啥组织心（别被助攻数骗了）；经常冲太快脑子扔在替补席；兴奋起来除了杜兰特眼里看不见其他队友。<br>就冲这股野猪杀气，2010 年季后赛首轮雷霆打湖人，他摧毁费舍尔，对湖人的威胁还大过杜兰特（那系列赛杜兰特被阿泰死缠，命中率 35%）。最后湖人得靠科比防他（类似科比换去防朗多那套路）才拿下那系列赛。2010 年夏，他进步挺大。蚂蚱式急停中投、绕掩护突破、造罚球，都出来了。摇身一变也成了场均 20 分的家伙了。<br>但是骨子里，他还是个莽撞型的黑旋风，当不了呼风唤雨的吴用。</p>
<p>上季打灰熊系列赛，小结即是：第一场、第三场，他逞能，基本葬送球队；第四场神勇发挥帮雷霆抢回主场优势，第七场作为全场真·MVP，用无数前场篮板和助攻（包括第三节给杜兰特助攻的三分球）打倒灰熊。成也是他，败也是他。</p>
<p>打小牛，小牛用联防就限制住了他。第一场他死硬着不爱传球，雷霆乱了；第二场，布鲁克斯教练索性把他按了一整个第四节不让他上，改让梅诺主控，雷霆反而赢了。</p>
<p>挺简单的事儿：<br>威少爷是真不会组织，但你没法太苛责，因为他在 UCLA 上大学时是打得分后卫的。他推快攻是一把好手（失误也是），但阵地战的组织除了挡拆和找杜兰特空切，啥都不会了。<br>对他的投篮，你也没法说太狠。三年下来，他的投篮进步幅度算是很大了。本季他的火箭式弹腿急停跳投和三分球，都算进步神速，虽然还是很不稳定。<br>他练出投篮的副作用是，投篮选择变差了——当然，这是所有突破怪练出投篮之后的负效应。用句网球里的术语，他有太多“非受迫性失误”。掉球、滑手、滚出界、快攻中被摸走、被骗跳犯规，类似的破事可以编个失误大观录象集。<br>外一个因素是，布鲁克斯教练也没对他加以约束。这事说来话长 —— 2008-09 季，卡列西莫教练所以下课，是因为他给雷霆设置了太复杂的进攻战术；布鲁克斯上台后，精简了战术，给了天才们自由，于是杜兰特于 2009 年春天奋飞崛起。但到如今，雷霆的进攻战术还是偏简单。布鲁克斯教练给了威少爷太多自由权，任他胡作非为，把他给宠坏了。<br>说简单了就是，本来是猛张飞的命，布鲁克斯教练当初上台时为了鼓励新人，给了他帅印。现在一交出去收不回来了。</p>
<p>现状就这样：<br>威少爷投篮还是不靠谱，而且爱投；没啥组织功力，但还是要粘球；雷霆其实又不缺得分手，相比起来，更需要他组织。不提梅诺了，哈登的视野和组织功力其实都在威少爷之上。可是威少爷犯起牛性来，死不肯交球，还不爱防守，就黑洞了。所以雷霆的命运经常得悬在他时不时擦枪走火的大脑上。<br>但凡他能开个窍，交交球，多防守，少跳投，继续做他的猛张飞而不要去企图做主帅，一切就都还好。问题是，直到上季被小牛淘汰前，他好像还没太弄好自己的定位。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：湖人赛季观察: 十年前的神预言 威少就这样了？</li>
        <li>本文作者：Zhicheng</li>
        <li>创建时间：2021-11-09 10:14:27</li>
        <li>
            本文链接：https://isiahlin.github.io/p/aa0f1413.html
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/NBA/">#NBA</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B9%96%E4%BA%BA/">#湖人</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/p/ed45e794.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">湖人赛季观察11: 两安东尼合砍61分 率队加时胜黄蜂</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/p/683a4b1c.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">将个人博客免费托管在 Netlify 上</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zhicheng</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
