

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我老搞不清Tuesday、Wednesday、Thurday，这回终于懂了......">
  <meta name="author" content="I-Lin">
  <meta name="keywords" content="">
  <meta name="description" content="我老搞不清Tuesday、Wednesday、Thurday，这回终于懂了......">
<meta property="og:type" content="article">
<meta property="og:title" content="英文里星期为何这样说？">
<meta property="og:url" content="https://isiahlin.github.io/p/b08ede72.html">
<meta property="og:site_name" content="Isiah&#39;s ZONE">
<meta property="og:description" content="我老搞不清Tuesday、Wednesday、Thurday，这回终于懂了......">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.thoughtco.com/thmb/krg34uqHid2G8f-qQus-oxZxgeQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/temple-of-apollo--pompeii-696285574-f55dfba8b72642729c1679c30a201762.jpg">
<meta property="article:published_time" content="2021-03-23T12:38:18.000Z">
<meta property="article:modified_time" content="2021-10-16T09:56:17.506Z">
<meta property="article:author" content="I-Lin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.thoughtco.com/thmb/krg34uqHid2G8f-qQus-oxZxgeQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/temple-of-apollo--pompeii-696285574-f55dfba8b72642729c1679c30a201762.jpg">
  
  <title>英文里星期为何这样说？ - Isiah&#39;s ZONE</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"isiahlin.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Isiah&#39;s ZONE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="英文里星期为何这样说？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-23 20:38" pubdate>
        2021年3月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      3 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">英文里星期为何这样说？</h1>
            
            <div class="markdown-body">
              <p>现代汉语中，一周七天每一天的叫法再简单不过，分别是……</p>
<p>等等，我是不会以这种方式来凑字数的。要不还是先来说说英语中这七天叫法的来历吧。</p>
<p>追本溯源，西方星期的概念最早还是来自公元前 4500 年的苏美尔文明，当时的苏美尔人就已经开始了对星神的崇拜，他们认为太阳神（星期日）、月亮神（星期一）、火星神（星期二）、水星神（星期三）、木星神（星期四）、金星神（星期五）、土星神（星期六）分别执勤，于是建立了七天为一星期的制度。</p>
<p>苏美尔灭亡之后，古巴比伦人继承了星期制。这一制度又被古罗马人照搬过去，而罗马人的行星名字是以古罗马神话里的神命名的，因此拉丁文中一星期的叫法分别为 dies solis（太阳日，星期日）、dies lunae（月亮日，星期一）、dies Martis（马尔斯之日，星期二）、dies Mercurii（墨丘利之日，星期三）、dies Jovis（朱庇特之日，星期四）、dies Veneris（维纳斯之日，星期五）、dies Saturni（萨图尔之日，星期六）。</p>
<p>火星 Mars 对应的是罗马神话中的战神马尔斯，相当于希腊神话里的 Ares（阿里斯），水星 Mercury 对应的是罗马神话里的商业之神墨丘利，相当于希腊神话里的 Hermes（赫尔墨斯），木星 Jupiter 对应的是罗马神话里的众神之神朱庇特，相当于希腊神话里的 Zeus（宙斯），金星 Venus 对应的是罗马神话里的美神维纳斯，相当于希腊神话里的 Aphrodite（阿佛洛狄忒）。</p>
<p>身为日耳曼语系分支的英语完全继承了基督教时代前拉丁语的表达，只不过将其中的 4 个神换成北欧神话里的了：</p>
<p>星期二（Tuesday）：战神“提尔（Týr，古英语写作 Tyw）”的日子；</p>
<p>星期三（Wednesday）：主神“奥丁（Woden，又称作 Odin）”的日子；</p>
<p>星期四（Thursday）：雷神“索尔（Thor）”的日子（神话中朱庇特以雷电为武器）；</p>
<p>星期五（Friday）：女神“弗丽嘉（Frigg）”的日子，弗丽嘉是奥丁的妻子，也有说法称星期五是因 Freya（象征爱与美）而命名；</p>
<p>星期六（Saturday）则沿用罗马农业之神萨图尔努斯（Saturnus）；</p>
<p><img src="https://www.thoughtco.com/thmb/krg34uqHid2G8f-qQus-oxZxgeQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/temple-of-apollo--pompeii-696285574-f55dfba8b72642729c1679c30a201762.jpg" srcset="/img/loading.gif" lazyload></p>
<p>说完了英语中星期的来历，现在可以来聊聊我们中文了。</p>
<p>用一句话就可以解释清楚了：星期这个概念是西方传入到中国的。在与西方人接触之前，中国人不知星期为何物。</p>
<p>以七天为一星期的七曜记日法相传在唐代就有所记载，不过对当时社会生活影响不大。对于处于农耕社会的中国而言，远远比不上二十四节气的作用。</p>
<p>星期这个概念进入中国时，负责规范新式学堂教科书的清朝官员袁嘉谷将日曜日规范命名为：星期日，为了方便将之后的改为数字排序，于是对应上了星期一、星期二、星期三、星期四、星期五、星期六。</p>
<p>当然，对于老百姓而言，一日就是一天，后来也把星期日叫做星期天了。一周七天，自然而然也演变出周一到周日的叫法了。</p>
<p>至于礼拜的说法，则是因基督教而传开来的词汇，礼拜日就是做礼拜的日子，也就是星期日。其实我们日常说的礼拜一到礼拜六都是没有实际对应意义的，只不过说的人多了，也变成了固定的叫法。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A0%E6%A6%82%E5%BF%B5%E8%8B%B1%E8%AF%AD/">无概念英语</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/d13eca0d.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">看完30天每天200下俯卧撑挑战，背后的道理细思极恐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/df56e91d.html">
                        <span class="hidden-mobile">反转名声：与尼克斯一起究极进化的兰德尔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
