

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="I-Lin">
  <meta name="keywords" content="">
  <meta name="description" content="本文为 kaggle 平台数据清洗（Data Cleaning）课程第一课讲解部分的编译内容。 课程总共由五部分组成，即处理缺失值（Handling Missing Values）、数据归一化与标准化（Scaling and Normalization）、解析数据（Parsing Dates）、字符编码（Character Encodings）、数据输入不一致（Inconsistent Data">
<meta property="og:type" content="article">
<meta property="og:title" content="kaggle 数据清洗第一课：处理缺失值">
<meta property="og:url" content="https://isiahlin.github.io/p/b822c6ca.html">
<meta property="og:site_name" content="Isiah&#39;s ZONE">
<meta property="og:description" content="本文为 kaggle 平台数据清洗（Data Cleaning）课程第一课讲解部分的编译内容。 课程总共由五部分组成，即处理缺失值（Handling Missing Values）、数据归一化与标准化（Scaling and Normalization）、解析数据（Parsing Dates）、字符编码（Character Encodings）、数据输入不一致（Inconsistent Data">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://isiahlin.github.io/images/p18_01.png">
<meta property="og:image" content="https://isiahlin.github.io/images/p18_02.png">
<meta property="og:image" content="https://isiahlin.github.io/images/p18_03.png">
<meta property="og:image" content="https://isiahlin.github.io/images/p18_04.png">
<meta property="og:image" content="https://isiahlin.github.io/images/p18_05.png">
<meta property="og:image" content="https://isiahlin.github.io/images/p18_06.png">
<meta property="og:image" content="https://isiahlin.github.io/images/p18_07.png">
<meta property="og:image" content="https://isiahlin.github.io/images/p18_08.png">
<meta property="og:image" content="https://isiahlin.github.io/images/p18_09.png">
<meta property="og:image" content="https://isiahlin.github.io/images/p18_10.png">
<meta property="og:image" content="https://isiahlin.github.io/images/p18_11.png">
<meta property="article:published_time" content="2021-10-26T02:12:37.000Z">
<meta property="article:modified_time" content="2021-10-26T11:49:44.320Z">
<meta property="article:author" content="I-Lin">
<meta property="article:tag" content="数据清洗">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="Pandas">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://isiahlin.github.io/images/p18_01.png">
  
  <title>kaggle 数据清洗第一课：处理缺失值 - Isiah&#39;s ZONE</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"isiahlin.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Isiah&#39;s ZONE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="kaggle 数据清洗第一课：处理缺失值">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-26 10:12" pubdate>
        2021年10月26日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">kaggle 数据清洗第一课：处理缺失值</h1>
            
            <div class="markdown-body">
              <p>本文为 kaggle 平台数据清洗（Data Cleaning）课程第一课讲解部分的编译内容。</p>
<p>课程总共由五部分组成，即处理缺失值（<a target="_blank" rel="noopener" href="https://www.kaggle.com/alexisbcook/handling-missing-values">Handling Missing Values</a>）、数据归一化与标准化（<a target="_blank" rel="noopener" href="https://www.kaggle.com/alexisbcook/scaling-and-normalization">Scaling and Normalization</a>）、解析数据（<a target="_blank" rel="noopener" href="https://www.kaggle.com/alexisbcook/parsing-dates">Parsing Dates</a>）、字符编码（<a target="_blank" rel="noopener" href="https://www.kaggle.com/alexisbcook/character-encodings">Character Encodings</a>）、数据输入不一致（<a target="_blank" rel="noopener" href="https://www.kaggle.com/alexisbcook/inconsistent-data-entry">Inconsistent Data Entry</a>）。</p>
<p>课程旨在帮助学员掌握高效的工作流程，清理现实工作中的混乱数据。导师为 <a target="_blank" rel="noopener" href="https://www.kaggle.com/rtatman">Rachael Tatman</a>。</p>
<h2 id="预备知识：Pandas"><a href="#预备知识：Pandas" class="headerlink" title="预备知识：Pandas"></a>预备知识：Pandas</h2><p>Pandas 是一个开源的，BSD 许可的库，为 Python 编程语言提供高性能，易于使用的数据结构和数据分析工具。</p>
<p>Python 在数据处理和准备方面一直做得很好，但在数据分析和建模方面就没那么好了。Pandas 帮助填补了这一空白，使用户能够在 Python 中执行整个数据分析工作流程，而不必切换到更特定于领域的语言，如 R。</p>
<h2 id="Step-1-导入数据"><a href="#Step-1-导入数据" class="headerlink" title="Step 1: 导入数据"></a>Step 1: 导入数据</h2><p>我们要做的第一件事，就是引入需要用到的 Python 库以及读取相应的数据集。</p>
<p>本课程用到的是美式足球（橄榄球）比赛场上事件的数据集。之后的随堂练习，我们提供了旧金山的建筑许可证数据集作为练习对象。</p>
<p><i>输入：</i></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-meta"># 引入所需库</span><br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-meta"># 读取数据集</span><br><span class="hljs-title">nfl_data</span> = pd.read_csv(<span class="hljs-string">&quot;../input/nflplaybyplay2009to2016/NFL Play by Play 2009-2017 (v4).csv&quot;</span>)<br><br><span class="hljs-meta"># 设置随机数种子</span><br><span class="hljs-title">np</span>.random.seed(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p><i> 输出：</i><br><img src="/images/p18_01.png" srcset="/img/loading.gif" lazyload></p>
<p>当你拿到一个新的数据时，第一件事就是看看是否成功导入了数据，并且对于该数据集的整体情况有一个基本的认识。如果有缺失值的话，会显示<code>NaN</code>或者<code>None</code>。</p>
<p><i>输入：</i></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># 查看 nfl_data 中前五行数据的情况</span><br>nfl_data.head()<br></code></pre></td></tr></table></figure>

<p><i> 输出：</i><br><img src="/images/p18_02.png" srcset="/img/loading.gif" lazyload></p>
<p>在前五行中，我们就已经发现存在着不少缺失值了。</p>
<h2 id="Step-2-了解数据缺失情况"><a href="#Step-2-了解数据缺失情况" class="headerlink" title="Step 2: 了解数据缺失情况"></a>Step 2: 了解数据缺失情况</h2><p>我们知道数据集中存在着缺失值，但并不清楚具体数量是多少。接下来我们来查看一下每一列的缺失值数量。</p>
<p><i>输入：</i></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 计算每一列的缺失值数量</span><br><span class="hljs-attribute">missing_values_count</span> = nfl_data.isnull().sum()<br><br><span class="hljs-comment"># 查看前十列的数据值缺失情况</span><br><span class="hljs-attribute">missing_values_count</span>[<span class="hljs-number">0</span>:<span class="hljs-number">10</span>]<br></code></pre></td></tr></table></figure>

<p><i> 输出：</i><br><img src="/images/p18_03.png" srcset="/img/loading.gif" lazyload></p>
<p>前十列的数据缺失情况看起来不太理想。如果能够得到缺失值在整个数据集的占比情况，会让我们对整体情况有一个进一步的认识。</p>
<p><i>输入：</i></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 数据值总数与缺失值总数</span><br>total_cells =np.product(nfl_data.shape)<br>total_missing = missing_values_count.sum()<br><br><span class="hljs-comment"># 缺失值占总体的百分比</span><br>percent_missing = (total_missing/total_cells) * 100<br>print(percent_missing)<br></code></pre></td></tr></table></figure>

<p><i> 输出：</i><br><img src="/images/p18_04.png" srcset="/img/loading.gif" lazyload></p>
<p>从以上我们可以得知，数据集中将近四分之一的数据值是缺失的。在下一步中，我们具体分析每一列数据值缺失的具体原因。</p>
<h2 id="Step-3-分析数据缺失的原因"><a href="#Step-3-分析数据缺失的原因" class="headerlink" title="Step 3: 分析数据缺失的原因"></a>Step 3: 分析数据缺失的原因</h2><p>到此我们真正地进入了“数据科学”的部分，这意味着：深入观察你的数据，并试图弄清楚它为什么是这样的，以及这将如何影响你的分析。</p>
<p>这可能是数据科学中令人不知如何下手的部分，特别是如果你还只是这个领域里没有多少数据分析经验的新手。</p>
<p>对于处理缺失值，我们有时候需要用直觉来找出数值缺失的原因。你可以问自己一个关键问题，以帮助弄清这个问题：</p>
<blockquote>
<p>这个数值丢失是因为没有记录，还是因为它本身就不存在？</p>
</blockquote>
<p>如果一个数值是因为本身不存在而缺失（比如记录一个还没有生育的夫妇，他们孩子的身高是多少），那么试图猜测它可能是什么就没有多大意义了，这样的数值记录为<code>NaN</code>也就顺理成章了。</p>
<p>另外一个情况，如果一个数值是因为没有记录而丢失，那么你可以根据该列和该行的其他值来预测它的数值可能是什么。这就是所谓的归纳法，我们接下来将学习如何进行归纳。</p>
<p>我们重新查看一下 nfl_data 中的缺失值，“TimesSec”列中就缺失了不少数据。</p>
<p><i>输入：</i></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 查看前十列的数值缺失情况</span><br><span class="hljs-attribute">missing_values_count</span>[<span class="hljs-number">0</span>:<span class="hljs-number">10</span>]<br></code></pre></td></tr></table></figure>

<p><i> 输出：</i><br><img src="/images/p18_05.png" srcset="/img/loading.gif" lazyload></p>
<p>通过查看原始数据的文档，我们了解到“TimesSec”这一列代表的是回合结束时，比赛时间还剩多少秒。也就意味着，数值缺失不是因为它不存在，而是因为没有记录到。因此，我们有必要尝试猜测它们的数值应该是什么，而不是将其当做<code>NA</code>。</p>
<p>另外，有一些列比如说“PenalizedTeam”也存在着缺失值，而这一列代表的是被罚的球队，如果场上没有出现判罚情况的话，这一栏出现缺失值是正常的。不过，如果将其置空或者添加表示对阵双方都没有被罚情况的“neither”以代替缺失值会让数据看起来更容易理解。</p>
<blockquote>
<p>小贴士：阅读数据集的说明文档可以让你对所要分析的数据理解得更为透彻。如果数据集来自于第三方，那就尝试联系他们以获得更多信息吧。</p>
</blockquote>
<p>如果你所做的数据分析项目需要相当的精确度，那么你需要逐一查看每一列，找出填补那些缺失值的最佳处理方式。</p>
<p>在本课程中，我们会介绍一些简单快速的手段来处理缺失值，但请记住这样的方法也会在无意中删除一些有用的信息，或者在数据中添加一些干扰因素。</p>
<h2 id="Step-4-删除缺失值"><a href="#Step-4-删除缺失值" class="headerlink" title="Step 4: 删除缺失值"></a>Step 4: 删除缺失值</h2><p>如果时间上来不及或者你对于为何数据缺失毫无头绪的话，一个选择就是直接将任何带有缺失值的行和列删除。（注意：如果是重要项目的话，我个人不建议采取这种方式。通常而言，你需要花时间去浏览数据，并逐一查看所有存在缺失值的列，以真正了解你手头的数据集，花这些时间是有必要的。）</p>
<p>如果你确定自己需要移除那些存在缺失值的行的话，pandas 确实有一个非常方便的功能，<code>dropna()</code>可以帮助你完成这项任务。还是以我们 NFL 的数据集为例。</p>
<p><i>输入：</i></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># 删除所有存在缺失值的行</span><br>nfl_data.dropna()<br></code></pre></td></tr></table></figure>

<p><i> 输出：</i><br><img src="/images/p18_06.png" srcset="/img/loading.gif" lazyload></p>
<p>结果看起来不妙，这个操作移除了所有的数据。这是因为每一行总都至少存在一个缺失值。我们再来试试删除所有存在缺失值的列。</p>
<p><i>输入：</i></p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-comment"># 删除所有存在缺失值的列</span><br><span class="hljs-attr">columns_with_na_dropped</span> = nfl_data.dropna(<span class="hljs-attr">axis=1)</span><br>columns_with_na_dropped.head()<br></code></pre></td></tr></table></figure>

<p><i> 输出：</i><br><img src="/images/p18_07.png" srcset="/img/loading.gif" lazyload></p>
<p><i>输入：</i></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment"># 看看我们移除了多少列的数据</span><br><span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;Columns in original dataset: %d \n&quot;</span> % nfl_data.shape[<span class="hljs-number">1</span>])<br><span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;Columns with na&#x27;s dropped: %d&quot;</span> % columns_with_na_dropped.shape[<span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>

<p><i> 输出：</i><br><img src="/images/p18_08.png" srcset="/img/loading.gif" lazyload></p>
<p>这么一看，我们移除了一大半的数据，不过与此同时，所有的<code>NaN</code>数据项也在我们的数据集中消失了。</p>
<h2 id="Step-5-自动补齐缺失值"><a href="#Step-5-自动补齐缺失值" class="headerlink" title="Step 5: 自动补齐缺失值"></a>Step 5: 自动补齐缺失值</h2><p>除了移除缺失值，还有一个办法就是将它们补齐。为了展示方便，我们接下来只取 NFL 数据集中的一部分来进行操作。</p>
<p><i>输入：</i></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># 取得NFL数据集中的一个子集</span><br><span class="hljs-attribute">subset_nfl_data</span> = nfl_data_loc[:, <span class="hljs-string">&#x27;EPA&#x27;</span>:<span class="hljs-string">&#x27;Seanson&#x27;</span>].head()<br>subset_nfl_data<br></code></pre></td></tr></table></figure>

<p><i> 输出：</i><br><img src="/images/p18_09.png" srcset="/img/loading.gif" lazyload></p>
<p>我们可以使用 Pandas 的一项功能 <code>fillna()</code>来填补缺失值。首先，我们可以指定一个值来替换<code>NaN</code>。比如说，我们将所有的<code>NaN</code>都用 0 替换。</p>
<p><i>输入：</i></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 用0替换所有的缺失值</span><br><span class="hljs-attribute">subset_nfl_data</span>.fillna(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p><i> 输出：</i><br><img src="/images/p18_10.png" srcset="/img/loading.gif" lazyload></p>
<p>我们还可以更聪明一些，直接用同一列中排在它后面的任意值来替换缺失的那个数据（这对于数值具有某种逻辑顺序的数据集来说是很有用的）。</p>
<p><i>输入：</i></p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"># 用同一列中排在下一位的数值替换缺失值<br># 然后用<span class="hljs-number">0</span>替换剩余所有的缺失值<br>subset_nfl_data.fillna(<span class="hljs-function"><span class="hljs-keyword">method</span>=&#x27;<span class="hljs-title">bfill</span>&#x27;, <span class="hljs-title">axis</span>=0).<span class="hljs-title">fillna</span><span class="hljs-params">(0)</span></span><br></code></pre></td></tr></table></figure>

<p><i> 输出：</i><br><img src="/images/p18_11.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/">数据清洗</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    
                      <a class="hover-with-bg" href="/tags/Pandas/">Pandas</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/4a0682d9.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">湖人赛季观察04: 老詹缺阵浓眉扛大旗 35+17率队取连胜</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/595714a7.html">
                        <span class="hidden-mobile">FBA周报：首周9-2大胜 还搞了个大交易</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://isiah-s-zone-is22k17mk-isiahlin.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
