<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="瓦妮莎起诉洛杉矶郡治安署的最新进展。">
    <meta name="author" content="Zhicheng">
    
    <title>
        
            翻译|瓦妮莎状告洛杉矶，政府令其做精神鉴定 |
        
        Isiah&#39;s ZONE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"isiahlin.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"If you really want it."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Isiah&#39;s ZONE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">翻译|瓦妮莎状告洛杉矶，政府令其做精神鉴定</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zhicheng</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-18 19:28:31</span>
        <span class="mobile">2021-10-18 19:28</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%97%A0%E6%A6%82%E5%BF%B5%E8%8B%B1%E8%AF%AD/">无概念英语</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A7%91%E6%AF%94/">科比</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><i>本文尽可能按照原文翻译，仅作为个人翻译练习之用，不发表任何看法。</i></p>
<hr>
<p>Los Angeles County is demanding a judge force Vanessa Bryant and others to undergo a psychiatric evaluation before a lawsuit they filed against county officials goes to trial.</p>
<details><summary>展开翻译</summary>
洛杉矶郡要求法官在瓦妮莎·布莱恩特等人针对郡政府官员提起的诉讼开庭审理前，强制他们接受精神评估。
</details></br>

<p>NBA legend Kobe Bryant, his 13-year-old daughter Gianna, and seven others were killed in a helicopter crash in California in January 2020. Reports later emerged that photos of the crash scene were being shared online. Those photos were allegedly taken by first respondents at the scene.</p>
<details><summary>展开翻译</summary>
2020年1月，NBA传奇球星科比·布莱恩特及其13岁的女儿吉安娜，还有另外7人在加利福尼亚州的一场直升机事故中丧生。后来有报道称，坠机现场的照片被人分享到网上。据称，这些照片是由现场的紧急救援人员拍摄的。
</details></br>

<p>The lawsuit is over those alleged leaked images of the crash that were reportedly shared by emergency responders.</p>
<details><summary>展开翻译</summary>
诉讼的原因是那些据称被泄露的坠机图片，据说是由紧急救援人员分享的。
</details></br>

<p>Families of the crash victims filed the lawsuit in September 2020 and are requesting undisclosed damages. Among their claims are violations of their civil rights and privacy and emotional distress.</p>
<details><summary>展开翻译</summary>
坠机受害者的家属于2020年9月提起诉讼，要求获得赔偿,赔偿数额未披露。他们的起诉原因包括侵犯死者的公民权利和隐私以及造成遇难者家庭精神痛苦。
</details></br>

<p>In a motion filed in federal court on Friday, attorneys for LA County say Vanessa Bryant and other plaintiffs should be compelled to undergo an independent psychiatric examination. The core of their argument surrounds the families’ claims that they are suffering from “severe emotional distress,” court documents reviewed by NPR say.</p>
<details><summary>展开翻译</summary>
在周五提交给联邦法院的一份动议中，洛杉矶郡的辩护律师认为，瓦妮莎·布莱恩特和其他原告有必要接受独立的精神鉴定。NPR得到的庭审记录表示，双方争论的核心是围绕这些家庭的主张，即他们正遭受 "严重的情绪创伤"。
</details></br>

<p>Attorneys for the county said compelling the plaintiffs to undergo a doctor’s evaluation is necessary, “to evaluate the existence, extent and nature of Plaintiffs’ alleged emotional injuries.”</p>
<details><summary>展开翻译</summary>
该郡的辩护律师说，要求原告接受医生的评估是必要的，"以评估原告声称的情感伤害的存在、程度和性质"。
</details></br>

<p>“A central tenet of the County’s defense is that Plaintiffs’ severe emotional and mental injuries were not caused by any conduct of Defendants, but rather by the tragic helicopter crash and resulting deaths of their loved ones,” the county’s attorney went on to say. “Plaintiffs cannot be suffering distress from accident site photos that they have never seen and that were never publicly disseminated.”</p>
<details><summary>展开翻译</summary>
"郡政府坚持的一个核心原则是，原告的严重的情绪和精神伤害不是由被告的任何行为造成的，而是由悲惨的直升机坠毁和他们所爱的人的死亡造成的，"辩护律师继续说道。"原告不可能因为他们从未见过且从未公开传播的事故现场照片而遭受痛苦。"
</details></br>

<p>Attorneys for the families are arguing against the involuntary tests and want to find a way that evaluates their emotional distress by methods that are “less intrusive.”</p>
<details><summary>展开翻译</summary>
这些家庭的代理律师反对强制鉴定，并希望找到一种方法来评估他们的精神痛苦，这种方法 "干扰性较小"。
</details></br>

<p>The next court hearing over this request is scheduled for Nov. 5. The trial over the lawsuit is expected to begin in February.</p>
<details><summary>展开翻译</summary>
关于洛杉矶郡这一要求的下一次法庭听证会定于11月5日举行。对该诉讼的审判预计将在明年2月开始。
</details></br>

<blockquote>
<p>原文标题：LA County wants Vanessa Bryant to get a psych exam before her lawsuit goes to trial</p>
<p>原文链接：<a class="link"   target="_blank" rel="noopener" href="https://www.npr.org/2021/10/18/1046940940/los-angeles-county-wants-vanessa-bryant-to-get-psych-exam-over-lawsuit" >https://www.npr.org/2021/10/18/1046940940/los-angeles-county-wants-vanessa-bryant-to-get-psych-exam-over-lawsuit<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：翻译|瓦妮莎状告洛杉矶，政府令其做精神鉴定</li>
        <li>本文作者：Zhicheng</li>
        <li>创建时间：2021-10-18 19:28:31</li>
        <li>
            本文链接：https://isiahlin.github.io/p/c6126e30.html
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%A7%91%E6%AF%94/">#科比</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/p/5f1961d8.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">翻译 | 什么是元宇宙？</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/p/6db7a620.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">最怕误入歧途而不自知，省点子弹等待猎物</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zhicheng</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
