<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="种一棵树最好的时间是十年前，其次是现在。">
    <meta name="author" content="Zhicheng">
    
    <title>
        
            2022年跑步详情记录 |
        
        Isiah&#39;s ZONE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"isiahlin.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Every day it gets a little easier. But you got to do it every day. That's the hard part."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Isiah&#39;s ZONE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2022年跑步详情记录</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zhicheng</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-11 10:42:08</span>
        <span class="mobile">2022-04-11 10:42</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%9F%A5%E9%9A%BE%E8%A1%8C%E8%89%B0/">知难行艰</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%81%A5%E8%BA%AB/">健身</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%B7%91%E6%AD%A5/">跑步</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>虽然完成过 2 次全马（2012 年、2013 年），1 次半马（2019 年），但我向来都不以跑步爱好者自居，甚至一直以来还对跑步是有些许抵触心理的。原因很简单，跑步对我来说太累太枯燥了。</p>
<p>2013 年在天津跑完马拉松之后，日常生活中就很少专门去跑步，更不要说规律性地跑步了。那当时我又为什么会去参加马拉松呢？其实，完全是在大学同学的影响下才会有这个念头的。也是凭着平时打球积累下的底子，以及现场氛围的感召才勉强“走”到终点。</p>
<p>直到 2019 年成都马拉松前，我都没有进行过超过 10 公里的长跑。哪怕下定了再战马拉松的决心，开赛前两个月大约也只在健身房跑了不到 10 次，每次跑不到 1 小时就累得不行，那时我就切身体会到了岁月催人老是怎样的一种体验。而且这一趋势只会随着年龄的增长而不断加速，不仅仅是“学如逆水行舟，不进则退”，体能也是这样。</p>
<p>去年开始，因为疫情的影响，以前最热衷的打篮球已经很难保持每周一次的频率了，健身房年卡到期也没有再续。体重小幅慢涨也来到了个人的历史新高，也算是触碰到我的警戒线了。</p>
<p>于是，2021 年我就开始有意识地进行跑步，从 2 月份开始、3 月份、4 月份、5 月份还有 8 月份总共跑了 138.51 公里（28 次）。由于懒癌发作，8 月之后就停下了。不过期间也并不是彻底放弃自我，什么运动都不做了，至少偶尔会练练俯卧撑跳跳绳。然而效果其实相对有限，每组能完成的俯卧撑次数翻倍了，跳绳也不像以前那么笨拙了，但体能似乎还是那个样子，没有什么变化。</p>
<p>生活是需要一点变化的，否则就如同一潭死水。我希望，自己能够在今年养成规律跑步的习惯，增强心肺功能，强化免疫系统。这一次全球范围的疫情使我明白，在大自然的惩罚面前，人类这个地球主宰者也只有挨打的份儿，但这并不代表作为个人的我们就此自暴自弃坐以待毙，能够去做的事情还有很多。</p>
<p>谨以此篇作为记录，不跟别人比，只希望自己可以坚持下去。</p>
<h2 id="2022-年跑步总览"><a href="#2022-年跑步总览" class="headerlink" title="2022 年跑步总览"></a>2022 年跑步总览</h2><p>总距离：140.44 公里<br>运动次数：27 次<br>总时长：17.9 小时<br>总热量：10194 千卡<br>平均配速：7’39”&#x2F;公里<br>总步数：15.37 万步</p>
<p>数据来源：华为运动健康 APP、HUAWEI WATCH GT 2<br>数据截止至 2022 年 4 月 15 日星期五</p>
<h2 id="2022-年跑步详情"><a href="#2022-年跑步详情" class="headerlink" title="2022 年跑步详情"></a>2022 年跑步详情</h2><table>
<thead>
<tr>
<th align="center">计数</th>
<th align="center">日期</th>
<th align="center">距离(KM)</th>
<th align="center">运动时间</th>
<th align="center">平均配速</th>
<th align="center">平均心率</th>
<th align="center">最大心率</th>
<th align="center">平均步频</th>
<th align="center">最大摄氧量</th>
<th align="center">步数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">27</td>
<td align="center">4 月 15 日</td>
<td align="center">5.18</td>
<td align="center">00:30:34</td>
<td align="center">5’54”</td>
<td align="center">160</td>
<td align="center">182</td>
<td align="center">174</td>
<td align="center">55</td>
<td align="center">5326</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">4 月 14 日</td>
<td align="center">5.20</td>
<td align="center">00:30:35</td>
<td align="center">5’53”</td>
<td align="center">156</td>
<td align="center">182</td>
<td align="center">170</td>
<td align="center">55</td>
<td align="center">5217</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">4 月 13 日</td>
<td align="center">5.07</td>
<td align="center">00:32:47</td>
<td align="center">6’28”</td>
<td align="center">143</td>
<td align="center">177</td>
<td align="center">156</td>
<td align="center">55</td>
<td align="center">5130</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">4 月 11 日</td>
<td align="center">5.03</td>
<td align="center">00:34:21</td>
<td align="center">6’50”</td>
<td align="center">140</td>
<td align="center">177</td>
<td align="center">151</td>
<td align="center">54</td>
<td align="center">5187</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">4 月 10 日</td>
<td align="center">5.05</td>
<td align="center">00:35:40</td>
<td align="center">7’04”</td>
<td align="center">144</td>
<td align="center">179</td>
<td align="center">144</td>
<td align="center">53</td>
<td align="center">5170</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">4 月 9 日</td>
<td align="center">5.05</td>
<td align="center">00:37:10</td>
<td align="center">7’22”</td>
<td align="center">148</td>
<td align="center">185</td>
<td align="center">142</td>
<td align="center">52</td>
<td align="center">5283</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">4 月 7 日</td>
<td align="center">10.50</td>
<td align="center">01:34:16</td>
<td align="center">8’59”</td>
<td align="center">130</td>
<td align="center">170</td>
<td align="center">133</td>
<td align="center">52</td>
<td align="center">12562</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">4 月 6 日</td>
<td align="center">5.77</td>
<td align="center">00:49:26</td>
<td align="center">8’34”</td>
<td align="center">125</td>
<td align="center">161</td>
<td align="center">136</td>
<td align="center">51</td>
<td align="center">6750</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">4 月 5 日</td>
<td align="center">5.30</td>
<td align="center">00:38:37</td>
<td align="center">7’17”</td>
<td align="center">142</td>
<td align="center">173</td>
<td align="center">149</td>
<td align="center">50</td>
<td align="center">5755</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">4 月 3 日</td>
<td align="center">5.03</td>
<td align="center">00:34:49</td>
<td align="center">6’55”</td>
<td align="center">153</td>
<td align="center">179</td>
<td align="center">152</td>
<td align="center">50</td>
<td align="center">5213</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">4 月 1 日</td>
<td align="center">5.00</td>
<td align="center">00:45:58</td>
<td align="center">9’12”</td>
<td align="center">132</td>
<td align="center">179</td>
<td align="center">133</td>
<td align="center">50</td>
<td align="center">6136</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">3 月 31 日</td>
<td align="center">5.24</td>
<td align="center">00:45:47</td>
<td align="center">8’45”</td>
<td align="center">131</td>
<td align="center">173</td>
<td align="center">133</td>
<td align="center">50</td>
<td align="center">6129</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">3 月 29 日</td>
<td align="center">5.05</td>
<td align="center">00:38:26</td>
<td align="center">7’36”</td>
<td align="center">141</td>
<td align="center">173</td>
<td align="center">149</td>
<td align="center">49</td>
<td align="center">5756</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">3 月 28 日</td>
<td align="center">3.94</td>
<td align="center">00:50:38</td>
<td align="center">12’51”</td>
<td align="center">111</td>
<td align="center">166</td>
<td align="center">91</td>
<td align="center">49</td>
<td align="center">4631</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">3 月 25 日</td>
<td align="center">6.69</td>
<td align="center">00:48:19</td>
<td align="center">7’13”</td>
<td align="center">140</td>
<td align="center">170</td>
<td align="center">151</td>
<td align="center">48</td>
<td align="center">7321</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">3 月 21 日</td>
<td align="center">5.03</td>
<td align="center">00:29:54</td>
<td align="center">5’57”</td>
<td align="center">163</td>
<td align="center">178</td>
<td align="center">168</td>
<td align="center">48</td>
<td align="center">5028</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">3 月 19 日</td>
<td align="center">5.11</td>
<td align="center">00:30:01</td>
<td align="center">5’52”</td>
<td align="center">169</td>
<td align="center">184</td>
<td align="center">166</td>
<td align="center">48</td>
<td align="center">4998</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">3 月 16 日</td>
<td align="center">5.07</td>
<td align="center">00:31:08</td>
<td align="center">6’09”</td>
<td align="center">164</td>
<td align="center">185</td>
<td align="center">162</td>
<td align="center">48</td>
<td align="center">5056</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">3 月 14 日</td>
<td align="center">5.03</td>
<td align="center">00:33:06</td>
<td align="center">6’35”</td>
<td align="center">152</td>
<td align="center">179</td>
<td align="center">152</td>
<td align="center">48</td>
<td align="center">5033</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">3 月 12 日</td>
<td align="center">5.05</td>
<td align="center">00:32:48</td>
<td align="center">6’30”</td>
<td align="center">160</td>
<td align="center">180</td>
<td align="center">162</td>
<td align="center">47</td>
<td align="center">5322</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">3 月 7 日</td>
<td align="center">5.02</td>
<td align="center">00:34:03</td>
<td align="center">6’47”</td>
<td align="center">157</td>
<td align="center">185</td>
<td align="center">161</td>
<td align="center">47</td>
<td align="center">5493</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">3 月 3 日</td>
<td align="center">5.02</td>
<td align="center">00:34:37</td>
<td align="center">6’45”</td>
<td align="center">161</td>
<td align="center">184</td>
<td align="center">155</td>
<td align="center">46</td>
<td align="center">5372</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">2 月 28 日</td>
<td align="center">5.03</td>
<td align="center">00:37:17</td>
<td align="center">7’25”</td>
<td align="center">150</td>
<td align="center">180</td>
<td align="center">148</td>
<td align="center">46</td>
<td align="center">5526</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">2 月 27 日</td>
<td align="center">5.01</td>
<td align="center">00:48:56</td>
<td align="center">9’46”</td>
<td align="center">133</td>
<td align="center">175</td>
<td align="center">125</td>
<td align="center">46</td>
<td align="center">6127</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2 月 26 日</td>
<td align="center">5.01</td>
<td align="center">00:42:29</td>
<td align="center">8’29”</td>
<td align="center">138</td>
<td align="center">166</td>
<td align="center">146</td>
<td align="center">46</td>
<td align="center">6211</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2 月 25 日</td>
<td align="center">1.95</td>
<td align="center">00:38:45</td>
<td align="center">19’55”</td>
<td align="center">115</td>
<td align="center">162</td>
<td align="center">62</td>
<td align="center">46</td>
<td align="center">2410</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2 月 16 日</td>
<td align="center">5.04</td>
<td align="center">00:34:17</td>
<td align="center">6’48”</td>
<td align="center">164</td>
<td align="center">183</td>
<td align="center">158</td>
<td align="center">46</td>
<td align="center">5435</td>
</tr>
</tbody></table>
<p>最大摄氧量（VO2Max）<br>最大摄氧量指人体进行最大负荷运动时，单位时间内所能摄入的氧气量。是反映人体有氧运动能力的重要指标，可评估一个人的心肺功能；通过长期系统的训练可在一定的范围内提高。</p>
<h2 id="跑步日记"><a href="#跑步日记" class="headerlink" title="跑步日记"></a>跑步日记</h2><h3 id="4-月-13-日"><a href="#4-月-13-日" class="headerlink" title="4 月 13 日"></a>4 月 13 日</h3><p>步频是指走路或者跑步时，每分钟脚步落地的次数，例如：在 1 分钟内，如果左右脚共踏出 180 步，那么步频就是 180 次&#x2F;分钟。前两天整理跑步记录时，发现自己的步频是偏低的，理论上最佳的步频应该是 180 次&#x2F;分钟。在这一步频之上时，随着摆臂和迈腿的次数增加，身体所消耗的能量也随之增加，累积疲劳的速度也会增加。</p>
<p>而低于这一步频的时候，跑步过程中关节和肌肉的支撑压力相对而言会有所增加，从而增加受伤的风险。此前我的平均步频正是处于这一区间，于是就有了增加步频的念头。</p>
<p>今天跑步时尝试了一下，前 5 分钟的时候平均步频超过了 185 次&#x2F;分钟。跑完第一公里后明显感觉身体有些累，心率上升较快，疲劳感也比以往来得更早。甚至比 3 月 19 日五公里用时 28 分 54 秒那会儿还要更累。</p>
<p>人类的身体适应能力是非常强悍的，不过也得按照循序渐进的方式来。我现在的问题是，老是在前三公里发力，导致后程乏力，从而影响到整体的锻炼效果。下一次跑步时，需要对体能分配有所意识，这样才能真正得到提高。</p>
<p>就不对自己有硬性要求了，希望上半年 10 公里跑步用时缩短到 1 小时以内吧。</p>
<h3 id="4-月-14-日"><a href="#4-月-14-日" class="headerlink" title="4 月 14 日"></a>4 月 14 日</h3><p>今天如愿以偿地刷新了 3 公里用时最短（15’45”）和 5 公里用时最短(28’11”)的个人纪录，对于很多人来说这都是轻轻松松就能达到的，不过在这里我只跟自己比。</p>
<p>对比昨天，我只是在跑第一公里时放慢了一点点速度，让身体从静止状态逐渐适应运动状态，结果就是整个 5 公里下来，配速没有大起大落，始终在 5-6 分钟&#x2F;公里左右。当然了，中间停下来 3 次调整呼吸，不过比之前好了很多。</p>
<p>步频上去了，但跑完之后身体并没有强烈的疲劳感，反而是浑身舒畅。这也说明了一个问题，关于跑步我还有许多未曾了解，更不用说亲身实践的知识点了。总而言之就是，循序渐进，以学愈愚，持之以恒。</p>
<h3 id="4-月-15-日"><a href="#4-月-15-日" class="headerlink" title="4 月 15 日"></a>4 月 15 日</h3><p>还是按照昨天的策略，跑第一公里时放慢速度，让身体适应运动强度，不过感觉今天状态并没有很好，中途停下来 4 次，也耽误了不少时间吧。</p>
<p><i>本文最近修改于：2022-04-15 08:30:00</i></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：2022年跑步详情记录</li>
        <li>Post author：Zhicheng</li>
        <li>Create time：2022-04-11 10:42:08</li>
        <li>
            Post link：https://isiahlin.github.io/p/d919b6de.html
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%81%A5%E8%BA%AB/">#健身</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E8%B7%91%E6%AD%A5/">#跑步</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/p/ed45e794.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">湖人赛季观察11: 两安东尼合砍61分 率队加时胜黄蜂</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'fbQ1bamGCTVosb3AsXoCJMbk-gzGzoHsz',
                    appKey: 'yyEe8NWLmczrWhJ3TNS4AwFq',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '一起来聊聊吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Zhicheng';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zhicheng</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-text">题外话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-%E5%B9%B4%E8%B7%91%E6%AD%A5%E6%80%BB%E8%A7%88"><span class="nav-text">2022 年跑步总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-%E5%B9%B4%E8%B7%91%E6%AD%A5%E8%AF%A6%E6%83%85"><span class="nav-text">2022 年跑步详情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%91%E6%AD%A5%E6%97%A5%E8%AE%B0"><span class="nav-text">跑步日记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%88-13-%E6%97%A5"><span class="nav-text">4 月 13 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%88-14-%E6%97%A5"><span class="nav-text">4 月 14 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%88-15-%E6%97%A5"><span class="nav-text">4 月 15 日</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
