<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="一个男人要走过多少条路，才能被称为真正的男子汉？">
    <meta name="author" content="Zhicheng">
    
    <title>
        
            反转名声：与尼克斯一起究极进化的兰德尔 |
        
        Isiah&#39;s ZONE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"isiahlin.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Every day it gets a little easier. But you got to do it every day. That's the hard part."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Isiah&#39;s ZONE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">反转名声：与尼克斯一起究极进化的兰德尔</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zhicheng</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-03-11 22:13:43</span>
        <span class="mobile">2021-03-11 22:13</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Black-Mamba/">Black Mamba</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NBA/">NBA</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B0%BC%E5%85%8B%E6%96%AF/">尼克斯</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>译者（也就是我）注：</strong></p>
<p>朱利叶斯·兰德尔（Julius Randle）在 2014 年首轮第 7 位被湖人队选中，那是科比生涯末期湖人得到的最高顺位的选秀权之一了，可想而知当时年仅 19 岁的他背负着怎样的期待。</p>
<p>湖人首秀就遭遇令其赛季报销的大伤，“蓝豆”的 NBA 征程没有一个美好的开场。不过，这不代表故事到此就结束了。复出之后的他开始展现出内线怪兽的潜质，常常可以交出两双数据，然而凶猛有余，细腻不足仍然是不少人对他的评价。</p>
<p>我一度将兰德尔视为 NBA 里的张飞，只会使蛮劲用蛮力不会巧活，永远打着自己世界里的篮球，“万古流芳莽撞人”评价他也算的上再合适不过了。可是，这个赛季尼克斯战绩东部第五，兰德尔场均 23 分 11 板 5.5 助攻，生涯首次入选全明星阵容。士别三日当刮目相待，我突然意识到，是时候重新认识这位兄弟了。</p>
<p>篮球圈里常说，进攻靠天赋，防守看态度。尼克斯全队目前场均失分全联盟最低，场均篮板排名第三，防守效率仅次于湖人（比战绩第一的爵士还要好）。这足以说明一些东西，那支常被我们嘲笑为扶不上墙的“烂泥”队，在兰德尔的带领下正在发生着蜕变。</p>
<p>这篇兰德尔发表在『球星看台』的文章中,我看到了诚恳,看到了思考,也看到了感恩与传承。也许就如同鲍勃·迪伦唱的那样：一个男人要走过多少条路，才能被称为真正的男子汉？辗转湖人、鹈鹕、尼克斯三支球队的兰德尔，走过许多干戈与磨难之后，终于来到了属于他的时刻。</p>
<p><strong>原文翻译如下：</strong></p>
<p>天哪，声誉真是有趣的东西。</p>
<p>两年前我和尼克斯签约的时候，我很激动。事实上，我超级激动——我的整个职业生涯都在被黑子质疑。纽约的管理层就是告诉我不必理会这帮人。他们说，我们了解你，我们相信你，我们希望你加入这支球队。这笔交易就是证明。</p>
<p>他们对我有这样的信心……这意味着一切。</p>
<p>但你知道吗？这也让我有了一些需要证明的东西。我有了一个全新的角色，还有一份全新的合同要履行。</p>
<p>而当常规赛来临的时候，我脑海里只是萦绕着这些想法：他们希望你今晚能拿到 25-30 分；这是你的工作；上场然后完你的工作。诸如此类的事情。我不是一个自私的球员，从小到大都不是。一直以来，我都是团队型球员。但我当时脑子里想的是，对于这支球队，在这种情况下，他们付给我这么多钱，是因为他们希望我多多得分。</p>
<p>结果事与愿违。</p>
<p>首先，说实话，我觉得我还没有意识到成为 NBA 里球队的第一选择将要面临的一切。作为球队领头人，这可不是放放狠话就行的。这真的意味着一些东西。这意味着其他球队的防守对你是有针对性的。这意味着你会面临压力，每场比赛，都要想办法到达你在球场上的位置。这意味着如果你没有执行你需要做的事情，这不仅仅是个人的一个不美好的夜晚——这可能也会导致输球。这样一个需要关注到方方面面的重要角色……我不确定自己是否已经为所有的事情做好了准备。</p>
<p>回过头来看，我的另一个问题是，我觉得我太专注于证明自己是第一选择，以至于忽略了我对球队的其他一些责任。例如，我应该是球队的领袖之一，一个可以帮助建立我们球队特性的人，一个可以树立赢球榜样的人。不仅可以打出高水平的比赛，还能提高队友的水平。虽然去年球队很需要我的得分，但他们可能更需要我的领导力。而我并没有做到。</p>
<p>我认为这是一个令人沮丧的赛季——它让人很疲惫。</p>
<p>而且它的后遗症显现出来了。</p>
<p>其实我知道它是如何表现出来的。我的儿子名字叫 Kyden，已经四岁了，他会观察我在球场上的一举一动。这小家伙像老鹰一样盯着我，真的。然后发生的事情是，我们回家的时候，在他的小塑料篮球架边玩一对一（我的妻子 Kendra 当裁判），然后他就会开始模仿我在比赛中的动作。就像我在对阵某支球队的时候来了一个扣篮，然后在扣完之后又做了个姿势，下次我们打一对一的时候，Kyden 也这样来了一下，然后做儿童版的姿势给我们看。</p>
<p>但后来有一天，这是上赛季的事情，我们在家里和 Kyden 一起打球，他扣了一个篮——我只是在那个回合里给了他一个爱的拍打，一点点老油条式的身体接触。我发誓没骗你们：他转过身来，看着做裁判的他妈妈，然后…..露出那种表情。</p>
<p>什么表情呢？</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/p2_01.jpeg"
                     
                ></p>
<p>就是这种表情。</p>
<p>他对着他妈妈摆出那张 “你在开玩笑吧？”的表情，举着双手，然后开始对着她喊：没有犯规？这都不犯规吗？</p>
<p>我们当然大吃一惊了，我们直嚷嚷：”噢，我的天啊！他从哪里学来的? 他从哪里学来的？” 太好笑了。</p>
<p>不过，这一幕好像似曾相识……哦，该死的！他是学的我。最近我在球场上的表现就是这么消极。说真的，我想我意识到了，如果我给 Kyden 留下了这样的印象，那么我给其他那些看我比赛的年轻球迷们留下的会是什么样的印象呢？</p>
<p>我讨厌这种想法。</p>
<p>我知道一名球员给一个城市留下第一印象的机会只有一次——我对自己在纽约的第一个赛季的表现非常失望。这感觉就像是一次好机会被我搞砸了一样。我觉得我巩固了我的声誉——不过是以相反的方式。“自私”、“不能领导一支球队”、“不是一个成功的球员”。我听到了这一切，但我无言以对。</p>
<p>我知道，如果我想摆脱以前的声誉，我真的只有一个选择：从这个赛季里走出来，树立一个新的形象。</p>
<p>这意味着我的比赛要更加完善。我努力扩大我的跳投范围，像你从很多精英大个子身上看到的那样，扩展到三分线外。我努力提高自己的组织能力和全面性，这样我就可以在球场上更多的位置上打更多的时间——大前锋、组织前锋、中锋，无论需要我做什么。我锻炼提升体能，确保自己已经为整个赛季外加季后赛做好了准备。也许这听起来很老套，但我努力成为我一直觉得自己可以成为的球员。一个最好的自己。</p>
<p>但我也知道消除去年的印象不仅仅是为了成为最好的个人球员，也关系到整个尼克斯队能否找到最好的自己。所以在这样的情况下，我开始思考，老球员们曾经为我做了哪些事情，帮助我提高了水平，我可以为球队里这群年轻人做些什么？</p>
<p>我做的第一件事就是开始向大家展示看录像带的价值，以及养成这些好习惯的方法。这是我从以赛亚·托马斯（Isaiah Thomas）身上学到的。当时我和 IT 都在湖人队，虽然只有半个赛季的合作时间，但有时候对于以赛亚这样博学多才的哥们来说就足够了。说真的，这是我见过的最好的篮球头脑之一。而他给我上的最大的一课可能就是，如何看录像带，每晚针对新对手的比赛倾向进行预演，在显微镜下观察比赛。这不是额外的工作，这不是可有可无的工作，这是基本功。成为一名伟大的球员这一点必不可少。</p>
<p>然后这个赛季我一直在做的另一件事其实是——等一下。</p>
<p>得告诉你们一个小故事。</p>
<p>大家都知道因为受伤，我不得不在新秀赛季里坐壁旁观。错过那一年的后果之一是延迟了我 NBA 里的各种 “第一次”。当我还是个孩子一直到进入联盟，拥有的那些各种各样的小梦想，全部都不得不暂停一个赛季。与此同时，我坐在球场边，穿着街头的衣服，看着这一切发生。就好像你离它很近，但又很远。这真的很艰难，伙计。</p>
<p>然后接下来的那个赛季，就是你要去弥补失去的时间。这就像所有一直在梦想着的东西，整整一年都只在你的脑海里实现。</p>
<p>对我来说最期待的事情，我想也是很多人到了联盟后期待的事情之一，就是在家乡城市征战第一场客场比赛。这就像整个回家的氛围：我在这里上小学，现在我回来了，我还成了一名 NBA 球员？那是一种疯狂的感觉。</p>
<p>我在达拉斯长大，所以我在日历本上圈定了这场季初客场对阵独行侠的比赛。我很兴奋，我很兴奋能感受到那种成就感，作为一个邻家小孩成功进入 NBA 的成就感。</p>
<p>我们在周三晚上的比赛结束后飞到这里，而跟独行侠的比赛要到周五晚些时候才开始，这意味着我们在达拉斯有一天的休息时间。所以那天晚上大家肯定要出去玩。我呢，我有家人，我有一堆朋友互相发短信什么的，商量着这个计划，那个计划。你们别忘了，那时候我 20 岁。你们可以想象我当时的思绪已经飘到了哪里。</p>
<p>所以我们下了飞机，坐车去酒店，然后———Wow，我永远都不会忘记，我永远都不会忘记那一刻。我们抵达达拉斯的酒店，科比转身对我说， “朱利叶斯，你有什么安排？”</p>
<p>我说：”我要去看看我的家人，和朋友们一起玩玩，放松一下。”</p>
<p>而科比，他只是打断了我。他说，”不行，我们要去体育馆。”</p>
<p>大哥啊……</p>
<p>我的意思是，在那一刻，这就是科比的力量。如果世界上有其他人对我说，在那一刻我可能会冲他们翻个白眼，然后继续我行我素。但当曼巴告诉你，计划有变，你今晚要不要跟他去球馆？你不需要问问题，照做就是了。</p>
<p>科比当然知道这里是我的家乡。他当然知道。但这并不是说他是个混蛋或什么的，更像是他想借此机会给我上课。这堂课就是：要想在这个联盟中更上一层楼，你不能只在某些时候投入努力，必须是所有的时间。没有真正的牺牲还算什么牺牲。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1080,ar_3:2,f_auto,q_auto,g_auto/shape/cover/sport/dataimagejpegbase649j4UMRXhpZgAASUkqAAgAAAALAA4BAg-ca5118982be86ea4a696bd41e482bdd5.jpg"
                     
                ></p>
<p>那是 2015 年 11 月，科比的最后一个赛季。他在那个晚上给我展示的所有东西都直截了当，从那时起也成了我的例行公事。如果我们在客场旅行，只要我们下了飞机，就是这样，这就是我晚上的安排——在我做其他事情之前我要先去趟体育馆，我要练习投篮，我要投入工作。</p>
<p>而最疯狂的——是这个故事的结尾。上赛季我们去底特律，一个客场之旅。飞机抵达这里，我拿上行李之后就像我说的：自从达拉斯的那晚之后，这就是我的例行公事。下了飞机，去体育馆。下了飞机，去体育馆。下了飞机，去体育馆。就像装了发条一样。但每个城市都有不同的状况发生，可选择的体育馆不尽相同。所以我会做的是，让团队提前安排好位置。这样一来，不管多晚，我都可以直接去那里，然后训练。</p>
<p>在底特律这次特殊的行程中，他们为我安排了一个小小的高中体育馆。我喜欢这样的健身房——简单而老派。我到了那栋楼，见到了那个守门的人，我想他是那所学校的体育主管，我们开始闲聊。他说：”很高兴见到你。现在已经没几个人来这里锻炼了。说实话，上一个这么晚还来投篮的家伙——兄弟，那一定是几年前的事了。那个人是科比。”</p>
<p>哟。</p>
<p>一听到他提到这个名字，我直接打了个激灵。</p>
<p>这是科比去世后的一个月——这只是其中的一个时刻，一个与你同在的时刻。这一刻迫使你花一秒钟的时间，面对这兜兜转转的一切保持谦卑的心态。</p>
<p>我想这个故事帮我把这个赛季和其他事情联系起来了，我一直都知道在科比职业生涯的最后两年，能和他成为队友是一件多么幸运的事。但有时候我还是一知半解的。不过今年我觉得，我第一次真正理解了为什么科比会指导像我这样的年轻球员。不仅仅是为了让我们自己能够茁壮成长，也是为了让我们能够把学到的东西传授给其他球员。我认为这是他伟大传承的重要组成部分，尤其是在最后几年的时候。</p>
<p>我喜欢这个赛季的尼克斯队，是因为我们有一群已经准备好要变得更好的年轻人，这是一个准备好大干一番的团队。这是一个努力像海绵一样吸收知识的团队。去年我可能会找地方自己练自己的——而今年，当我们在一个城市落脚时，几乎全队的人都一起去体育馆。</p>
<p>这很有趣，我发誓。我们有每天问我 100 个问题的欧比（Obi Toppin），我们有从未停止打磨技术的 RJ（RJ Barrett ），我们有奎克利（Immanuel Quickley），从他训练营的第一天起，就一直是最后一个离开球场的人。我们有这么一大群人，按照飞机场-体育馆的训练计划，努力让他们的投篮变得更好，这是一个很酷的精神。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1080,ar_3:2,f_auto,q_auto,g_auto/shape/cover/sport/dataimagejpegbase649j4WJNRXhpZgAASUkqAAgAAAALAA4BA-99c9091826f64217bb93e5a7ec6220cc.jpg"
                     
                ></p>
<p>今年的尼克斯和我曾经待过的任何一支球队相比，感觉我们有一个集体目标。而我认为这也是锡伯杜教练一直以来很擅长带给我们的东西之一。我们作为个人可以有我们的个人目标，作为一个团队有我们的团队目标，如果我们拥有正确的心态，这些目标没有理由不能互相促进。</p>
<p>我感觉好事正在发生。</p>
<p>我想这也是我对自己这个赛季的感觉。这是很多辛勤工作的回报：作为一个射手，作为一个传球手，作为一个领导者——兄弟，你随便举例。而在个人层面，就像我说的，这是一条漫长而曲折的道路。</p>
<p>听到我的名字出现在全明星的讨论中？我真的很感激。</p>
<p>然后听说我入选了全明星……这是一个惊人的荣誉。</p>
<p>但同时，如果你要我告诉你我的主要目标，以及这个赛季最让我满意的是什么——那就是我们在积分榜上的位置。不要误解我的意思，这还不是我们想要的位置。这不是我希望我们能在赛季后半段到达的位置。但如果你想做出改变，那么你必须从某个地方开始，而我认为这就是一个开始。</p>
<p>我这一年来一直在向这些家伙描绘这个画面。就在前几天，我和欧比他们说起这件事。我当时说的是，你们绝对想象不到……如果我们能在这里取得一些胜利会怎么样？如果我们今年打进季后赛会怎么样？如果让纽约城集体爆棚会怎么样？也许到时候观众就能入场了，那如果我们能引爆麦迪逊花园球场又会是怎样一番场景？你们都还没有意识到。联盟中没有另一个球迷群体能与这些尼克斯球迷相媲美——如果我们做好自己本分工作的话。</p>
<p>这就是今年的特别之处。作为球员我有机会改写自己的球员声誉，同时我也有机会帮助球队完成更重要的事情——改写纽约尼克斯这支球队的声誉。</p>
<p>不过，写下这篇文章最主要的原因，是想向每一个在艰难时期支持我们的人说声谢谢。我们正在这里建立一些东西，我很高兴能成为其中的一部分。</p>
<p>我很感激能有机会重塑给大家留下的第一印象。</p>
<p>能成为尼克斯的一员，我真 TMD 自豪。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/shape/cover/sport/dataimagepngbase64iVBORw0KGgoAAAANSUhEUgAABDgAAAJg-e1d917ed19d5e4cd872e2dac4d53f85d.jpg"
                     
                ></p>
<p>原文链接：<a class="link"   target="_blank" rel="noopener" href="https://www.theplayerstribune.com/posts/reputation-julius-randle-new-york-knicks-basketball-nba" >https://www.theplayerstribune.com/posts/reputation-julius-randle-new-york-knicks-basketball-nba<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：反转名声：与尼克斯一起究极进化的兰德尔</li>
        <li>Post author：Zhicheng</li>
        <li>Create time：2021-03-11 22:13:43</li>
        <li>
            Post link：https://isiahlin.github.io/p/df56e91d.html
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/NBA/">#NBA</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%B0%BC%E5%85%8B%E6%96%AF/">#尼克斯</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/p/b08ede72.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">英文里星期为何这样说？</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/p/b727958f.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《原则》上：成为决策机器设计者而非为机器工作</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'fbQ1bamGCTVosb3AsXoCJMbk-gzGzoHsz',
                    appKey: 'yyEe8NWLmczrWhJ3TNS4AwFq',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '一起来聊聊吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Zhicheng';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zhicheng</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
