<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="湖人：黄蜂兄弟，总有一个队要结束连败的，那为什么不能是我呢？">
    <meta name="author" content="Zhicheng">
    
    <title>
        
            湖人赛季观察11: 两安东尼合砍61分 率队加时胜黄蜂 |
        
        Isiah&#39;s ZONE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"isiahlin.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Every day it gets a little easier. But you got to do it every day. That's the hard part."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Isiah&#39;s ZONE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">湖人赛季观察11: 两安东尼合砍61分 率队加时胜黄蜂</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Zhicheng</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-11-09 20:19:39</span>
        <span class="mobile">2021-11-09 20:19</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Black-Mamba/">Black Mamba</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NBA/">NBA</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B9%96%E4%BA%BA/">湖人</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>湖人和黄蜂最近都有点烦，湖人是被雷霆逆转后又遭开拓者羞辱，令人怀疑他们是否能够挺过这一关，黄蜂则是客场四连败，11 月到现在都还没赢过球呢，大家都挺想赢的。</p>
<p>最终还是湖人挺到了最后，两位安东尼接管了比赛，帮助球队以 126-123 拿下了这场胜利。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ItxqBt"><img src="https://z3.ax1x.com/2021/11/09/ItxqBt.jpg" alt="ItxqBt.jpg"></a></p>
<h3 id="本场-MVP-浓眉"><a href="#本场-MVP-浓眉" class="headerlink" title="本场 MVP: 浓眉"></a>本场 MVP: 浓眉</h3><p>MVP 即 Most Valuable Player，最有价值球员。</p>
<p>这一场真的毫无保留了。</p>
<h3 id="本场-MDP：无"><a href="#本场-MDP：无" class="headerlink" title="本场 MDP：无"></a>本场 MDP：无</h3><p>MDP 即 Most Disappointing Player，最令人失望球员。</p>
<p>赢球了还要啥自行车呢。</p>
<h3 id="数据统计"><a href="#数据统计" class="headerlink" title="数据统计"></a>数据统计</h3><table>
<thead>
<tr>
<th>STARTERS</th>
<th>MIN</th>
<th>FG</th>
<th>3PT</th>
<th>FT</th>
<th>OREB</th>
<th>DREB</th>
<th>REB</th>
<th>AST</th>
<th>STL</th>
<th>BLK</th>
<th>TO</th>
<th>PF</th>
<th>+&#x2F;-</th>
<th>PTS</th>
</tr>
</thead>
<tbody><tr>
<td>A. Davis, PF</td>
<td>44</td>
<td>13-25</td>
<td>0-3</td>
<td>6-8</td>
<td>2</td>
<td>10</td>
<td>12</td>
<td>4</td>
<td>3</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>-1</td>
<td>32</td>
</tr>
<tr>
<td>K. Bazemore, SF</td>
<td>14</td>
<td>0-4</td>
<td>0-1</td>
<td>0-0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-12</td>
<td>0</td>
</tr>
<tr>
<td>D. Jordan, C</td>
<td>11</td>
<td>4-4</td>
<td>0-0</td>
<td>2-2</td>
<td>2</td>
<td>6</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>-9</td>
<td>10</td>
</tr>
<tr>
<td>R. Westbrook, PG</td>
<td>41</td>
<td>5-15</td>
<td>0-2</td>
<td>7-10</td>
<td>0</td>
<td>12</td>
<td>12</td>
<td>14</td>
<td>3</td>
<td>0</td>
<td>7</td>
<td>3</td>
<td>-17</td>
<td>17</td>
</tr>
<tr>
<td>A. Bradley, PG</td>
<td>24</td>
<td>3-8</td>
<td>2-5</td>
<td>0-0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>-21</td>
<td>8</td>
</tr>
<tr>
<td>BENCH</td>
<td>MIN</td>
<td>FG</td>
<td>3PT</td>
<td>FT</td>
<td>OREB</td>
<td>DREB</td>
<td>REB</td>
<td>AST</td>
<td>STL</td>
<td>BLK</td>
<td>TO</td>
<td>PF</td>
<td>+&#x2F;-</td>
<td>PTS</td>
</tr>
<tr>
<td>C. Anthony, PF</td>
<td>37</td>
<td>9-13</td>
<td>7-10</td>
<td>4-5</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>+13</td>
<td>29</td>
</tr>
<tr>
<td>D. Howard, C</td>
<td>15</td>
<td>1-2</td>
<td>0-0</td>
<td>2-6</td>
<td>3</td>
<td>6</td>
<td>9</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>+3</td>
<td>4</td>
</tr>
<tr>
<td>R. Rondo, PG</td>
<td>12</td>
<td>0-3</td>
<td>0-1</td>
<td>0-0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>8</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>+20</td>
<td>0</td>
</tr>
<tr>
<td>W. Ellington, SG</td>
<td>24</td>
<td>2-3</td>
<td>2-3</td>
<td>2-2</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>+21</td>
<td>8</td>
</tr>
<tr>
<td>M. Monk, SG</td>
<td>17</td>
<td>4-8</td>
<td>2-4</td>
<td>0-0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>+15</td>
<td>10</td>
</tr>
<tr>
<td>A. Reaves, SG</td>
<td>27</td>
<td>3-6</td>
<td>0-3</td>
<td>2-2</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>+3</td>
<td>8</td>
</tr>
</tbody></table>
<h3 id="本场简评"><a href="#本场简评" class="headerlink" title="本场简评"></a>本场简评</h3><p>詹姆斯短期之内无法上场，湖人想赢球还真就只能靠现有的这些人了。哪怕浓眉扭伤了拇指又生着病，还是支棱起来砍下了 32 分 12 板，还有 4 次助攻 3 次抢断 5 次盖帽，第三节打完的时候还因为胃部不适呕吐了，然后第 4 节打 8 分钟，加时赛 5 分钟打满，算得上倾其所有了。</p>
<p>如果你看比赛的话，就能发现浓眉今天并不在最佳状态，</p>
<p>甜瓜则是一如既往地统治了斯台普斯中心，全场三分球 10 投 7 中高效砍下 29 分，11 场比赛打完，他以 52%的三分球命中率排在联盟第四位，赛季至今的主场三分球 59 投 38 中，命中率是 64.4%，比威少的罚球命中率还要高（64.2%）。</p>
<p>这样的甜瓜之前居然一年没球打，还差点儿退出联盟，你敢信？</p>
<p>隆多今天虽然一分未得，但是他的控场直接改变了比赛，尤其是搭档浓眉为后者喂了 5 次球（作为首席控球手的威少只为浓眉送出 1 次助攻）。如果没有因为那一次恶犯，隆多就不会被驱逐，如果隆多还在场上，湖人可能就不会因为连续失误而丢掉 10 分以上的领先优势，也就不用打到加时赛了。</p>
<p>然而比赛是没有如果的。尽管也有不少闪光点（比如说甜瓜，比如说里夫斯），湖人在场上的问题依旧很多，面对比黄蜂好的对手时今天的表现很有可能是不够的。不过就现下而言，至少先是把颓势给止住了。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ItxbnI"><img src="https://z3.ax1x.com/2021/11/09/ItxbnI.jpg" alt="ItxbnI.jpg"></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：湖人赛季观察11: 两安东尼合砍61分 率队加时胜黄蜂</li>
        <li>Post author：Zhicheng</li>
        <li>Create time：2021-11-09 20:19:39</li>
        <li>
            Post link：https://isiahlin.github.io/p/ed45e794.html
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/NBA/">#NBA</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B9%96%E4%BA%BA/">#湖人</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/p/d919b6de.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2022年跑步状况记录</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/p/aa0f1413.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">湖人赛季观察: 十年前的神预言 威少就这样了？</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Zhicheng</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%BA-MVP-%E6%B5%93%E7%9C%89"><span class="nav-text">本场 MVP: 浓眉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%BA-MDP%EF%BC%9A%E6%97%A0"><span class="nav-text">本场 MDP：无</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1"><span class="nav-text">数据统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%BA%E7%AE%80%E8%AF%84"><span class="nav-text">本场简评</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
